abiword	3.0.0-5ubuntu1
abiword-common	3.0.0-5ubuntu1
accountsservice	0.6.37-1ubuntu9
acl	2.2.52-1.1
adduser	3.113+nmu3ubuntu3
alsa-base	1.0.25+dfsg-0ubuntu4
alsa-utils	1.0.28-1ubuntu1
anacron	2.3-21
app-install-data	14.10
apparmor	2.8.98-0ubuntu2
apport	2.14.7-0ubuntu8
apport-gtk	2.14.7-0ubuntu8
apt	1.0.9.2ubuntu2
apt-clone	0.3.1~ubuntu12
apt-transport-https	1.0.9.2ubuntu2
apt-utils	1.0.9.2ubuntu2
aptdaemon	1.1.1+bzr980-0ubuntu1
aptdaemon-data	1.1.1+bzr980-0ubuntu1
apturl	0.5.2ubuntu4
apturl-common	0.5.2ubuntu4
archdetect-deb	1.95ubuntu4
aspell	0.60.7~20110707-1.1
aspell-en	7.1-0-1
audacious	3.5-2
audacious-plugins:amd64	3.5-1build2
audacious-plugins-data	3.5-1build2
b43-fwcutter	1:019-1
base-files	7.2ubuntu7
base-passwd	3.5.36
bash	4.3-11ubuntu1
bash-completion	1:2.1-4
bc	1.06.95-9
bind9-host	1:9.9.5.dfsg-4.3
binutils	2.24.90.20141014-0ubuntu3
blueman	1.23-git201406261335-deb-1ubuntu1
bluez	4.101-0ubuntu20
bsdmainutils	9.0.5ubuntu1
bsdutils	1:2.25.1-3ubuntu4
btrfs-tools	3.14.1-1
busybox-initramfs	1:1.22.0-8ubuntu1
busybox-static	1:1.22.0-8ubuntu1
bzip2	1.0.6-5ubuntu5
ca-certificates	20140325
casper	1.345
cgmanager	0.32-4ubuntu1
cifs-utils	2:6.0-1ubuntu2
command-not-found	0.3ubuntu15
command-not-found-data	0.3ubuntu15
console-setup	1.70ubuntu9
consolekit	0.4.6-5
coreutils	8.23-2ubuntu3
cpio	2.11+dfsg-2ubuntu1
cpp	4:4.9.1-4ubuntu2
cpp-4.9	4.9.1-16ubuntu6
crda	1.1.2-1ubuntu2
cron	3.0pl1-124.1ubuntu1
cryptsetup	2:1.6.1-1ubuntu3
cryptsetup-bin	2:1.6.1-1ubuntu3
cups	1.7.5-3ubuntu2
cups-client	1.7.5-3ubuntu2
cups-common	1.7.5-3ubuntu2
cups-core-drivers	1.7.5-3ubuntu2
cups-daemon	1.7.5-3ubuntu2
cups-driver-gutenprint	5.2.10-3
cups-filters	1.0.61-0ubuntu2
cups-filters-core-drivers	1.0.61-0ubuntu2
cups-ppdc	1.7.5-3ubuntu2
cups-server-common	1.7.5-3ubuntu2
dash	0.5.7-4ubuntu1
dbus	1.8.8-1ubuntu2
dbus-x11	1.8.8-1ubuntu2
dconf-cli	0.22.0-1
dconf-gsettings-backend:amd64	0.22.0-1
dconf-service	0.22.0-1
debconf	1.5.53ubuntu1
debconf-i18n	1.5.53ubuntu1
debianutils	4.4
desktop-file-utils	0.22-1ubuntu2
dh-python	1.20140511-1
dictionaries-common	1.23.11
diffutils	1:3.3-1
dmidecode	2.12-3
dmraid	1.0.0.rc16-4.2ubuntu3
dmsetup	2:1.02.77-6ubuntu2
dmz-cursor-theme	0.4.4ubuntu1
dnsmasq-base	2.71-1
dnsutils	1:9.9.5.dfsg-4.3
dosfstools	3.0.26-3
dpkg	1.17.13ubuntu1
dpkg-repack	1.37
e2fslibs:amd64	1.42.10-1.1ubuntu1
e2fsprogs	1.42.10-1.1ubuntu1
ecryptfs-utils	104-0ubuntu1
ed	1.10-2
eject	2.1.5+deb1+cvs20081104-13.1
emacsen-common	2.0.8
evince	3.14.1-0ubuntu1
evince-common	3.14.1-0ubuntu1
evolution-data-server-common	3.12.7.1-0ubuntu1
feh	2.12-1
ffmpegthumbnailer	2.0.8-2build2
file	1:5.19-1ubuntu1.1
file-roller	3.10.2.1-0ubuntu5
findutils	4.4.2-9
firefox	33.0+build2-0ubuntu0.14.10.1
fontconfig	2.11.1-0ubuntu3
fontconfig-config	2.11.1-0ubuntu3
fonts-dejavu-core	2.34-1ubuntu1
fonts-droid	1:4.3-3ubuntu2
fonts-freefont-ttf	20120503-4
fonts-liberation	1.07.4-1
fonts-nanum	20131007-4
foomatic-db-compressed-ppds	20140730-1
friendly-recovery	0.2.26
ftp	0.17-31
fuse	2.9.2-4ubuntu4
galculator	2.1.3-1
gcc-4.9-base:amd64	4.9.1-16ubuntu6
gconf-service	3.2.6-2ubuntu1
gconf-service-backend	3.2.6-2ubuntu1
gconf2	3.2.6-2ubuntu1
gconf2-common	3.2.6-2ubuntu1
gcr	3.12.2-1
gdebi	0.9.5.4
gdebi-core	0.9.5.4
gecko-mediaplayer	1.0.9-2ubuntu1
genisoimage	9:1.1.11-2ubuntu3
geoip-database	20140908-1
gettext-base	0.19.2-2ubuntu1
ghostscript	9.14~dfsg-0ubuntu3
ghostscript-x	9.14~dfsg-0ubuntu3
giblib1:amd64	1.2.4-9
gir1.2-appindicator3-0.1	12.10.1+13.10.20130920-0ubuntu4
gir1.2-atk-1.0	2.12.0-1ubuntu2
gir1.2-dbusmenu-glib-0.4	12.10.3+14.10.20140610-0ubuntu1
gir1.2-dee-1.0	1.2.7+14.04.20140324-0ubuntu1
gir1.2-freedesktop	1.41.4-0ubuntu1
gir1.2-gdkpixbuf-2.0	2.30.8-1
gir1.2-glib-2.0	1.41.4-0ubuntu1
gir1.2-gnomekeyring-1.0	3.8.0-2
gir1.2-gtk-3.0	3.12.2-0ubuntu15
gir1.2-gudev-1.0	1:208-8ubuntu8
gir1.2-ibus-1.0	1.5.8-2ubuntu2
gir1.2-javascriptcoregtk-3.0	2.4.6-1ubuntu1
gir1.2-json-1.0	1.0.2-1
gir1.2-notify-0.7	0.7.6-1ubuntu3
gir1.2-packagekitglib-1.0	0.8.17-4ubuntu3
gir1.2-pango-1.0	1.36.6-1
gir1.2-soup-2.4	2.46.0-3
gir1.2-timezonemap-1.0	0.4.3
gir1.2-udisks-2.0	2.1.3-3git1
gir1.2-unity-5.0:amd64	7.1.4+14.10.20140808-0ubuntu1
gir1.2-vte-2.90	1:0.36.3-1ubuntu1
gir1.2-webkit-3.0	2.4.6-1ubuntu1
gir1.2-wnck-3.0	3.4.7-3
gir1.2-xkl-1.0	5.4-0ubuntu1
gksu	2.0.2-6ubuntu2
glib-networking:amd64	2.41.92-2
glib-networking-common	2.41.92-2
glib-networking-services	2.41.92-2
gnome-accessibility-themes	3.12.0-1ubuntu1
gnome-desktop3-data	3.12.2-2ubuntu1
gnome-disk-utility	3.10.0-1ubuntu3
gnome-icon-theme	3.12.0-1ubuntu1
gnome-icon-theme-full	3.12.0-1ubuntu1
gnome-icon-theme-symbolic	3.12.0-1
gnome-keyring	3.10.1-1ubuntu7
gnome-mplayer	1.0.9-2
gnome-system-tools	3.0.0-3ubuntu5
gnome-time-admin	3.0.0-3ubuntu5
gnumeric	1.12.17-1build1
gnumeric-common	1.12.17-1build1
gnupg	1.4.16-1.2ubuntu1
gparted	0.19.0-1build1
gpgv	1.4.16-1.2ubuntu1
gpicview	0.2.4-1
grep	2.20-3
groff-base	1.22.2-8
grub-common	2.02~beta2-15
grub-gfxpayload-lists	0.6
grub-pc	2.02~beta2-15
grub-pc-bin	2.02~beta2-15
grub2-common	2.02~beta2-15
gsettings-desktop-schemas	3.12.2-0ubuntu1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.2ubuntu1
gstreamer0.10-nice:amd64	0.1.7-1
gstreamer0.10-plugins-base:amd64	0.10.36-2
gstreamer0.10-plugins-good:amd64	0.10.31-3+nmu1ubuntu5
gtk2-engines:amd64	1:2.20.2-3ubuntu1
gtk2-engines-murrine:amd64	0.98.2-0ubuntu2
gtk2-engines-pixbuf:amd64	2.24.25-0ubuntu1
gtk3-engines-unico:amd64	1.0.3+14.04.20140109-0ubuntu1
gucharmap	1:3.14.0-1
guvcview	1.7.3-1.1build2
gvfs:amd64	1.20.2-1ubuntu2
gvfs-backends	1.20.2-1ubuntu2
gvfs-common	1.20.2-1ubuntu2
gvfs-daemons	1.20.2-1ubuntu2
gvfs-fuse	1.20.2-1ubuntu2
gvfs-libs:amd64	1.20.2-1ubuntu2
gzip	1.6-3ubuntu1
hardinfo	0.5.1-1.2ubuntu4
hdparm	9.43-1ubuntu3
hicolor-icon-theme	0.13-1
hostname	3.15ubuntu2
humanity-icon-theme	0.6.5
ibus	1.5.8-2ubuntu2
ifupdown	0.7.48.1ubuntu5
im-config	0.26-2ubuntu1
indicator-application	12.10.1+14.04.20140407-0ubuntu1
indicator-application-gtk2	12.10.0.1-0ubuntu2
info	5.2.0.dfsg.1-4
init-system-helpers	1.20ubuntu3
initramfs-tools	0.103ubuntu8
initramfs-tools-bin	0.103ubuntu8
initscripts	2.88dsf-41ubuntu18
inputattach	1:1.4.7-2
insserv	1.14.0-5ubuntu2
install-info	5.2.0.dfsg.1-4
iproute2	3.16.0-2
iptables	1.4.21-2ubuntu1
iputils-arping	3:20121221-5ubuntu2
iputils-ping	3:20121221-5ubuntu2
iputils-tracepath	3:20121221-5ubuntu2
irqbalance	1.0.6-2ubuntu1
isc-dhcp-client	4.2.4-7ubuntu14
isc-dhcp-common	4.2.4-7ubuntu14
iso-codes	3.55-1
jfsutils	1.1.15-2.1
kbd	1.15.5-1ubuntu1
keyboard-configuration	1.70ubuntu9
keyutils	1.5.9-5ubuntu1
klibc-utils	2.0.3-0ubuntu1
kmod	18-1ubuntu2
kpartx	0.4.9-3ubuntu10
kpartx-boot	0.4.9-3ubuntu10
krb5-locales	1.12.1+dfsg-10
language-pack-en	1:14.10+20141020
language-pack-en-base	1:14.10+20141020
language-pack-gnome-en	1:14.10+20141020
language-pack-gnome-en-base	1:14.10+20141020
language-selector-common	0.135
language-selector-gnome	0.135
laptop-detect	0.13.7ubuntu2
leafpad	0.8.18.1-4
less	458-2
liba52-0.7.4	0.7.4-17
libaa1:amd64	1.4p5-43
libabiword-3.0:amd64	3.0.0-5ubuntu1
libaccountsservice0:amd64	0.6.37-1ubuntu9
libacl1:amd64	2.2.52-1.1
libapparmor-perl	2.8.98-0ubuntu2
libapparmor1:amd64	2.8.98-0ubuntu2
libappindicator3-1	12.10.1+13.10.20130920-0ubuntu4
libapt-inst1.5:amd64	1.0.9.2ubuntu2
libapt-pkg4.12:amd64	1.0.9.2ubuntu2
libarchive13:amd64	3.1.2-9
libasn1-8-heimdal:amd64	1.6~rc2+dfsg-8
libasound2:amd64	1.0.28-1
libasound2-data	1.0.28-1
libaspell15	0.60.7~20110707-1.1
libasprintf0c2:amd64	0.19.2-2ubuntu1
libass5:amd64	0.10.2-3
libassuan0:amd64	2.1.2-2
libasyncns0:amd64	0.8-5
libatasmart4:amd64	0.19-3
libatk-bridge2.0-0:amd64	2.12.1-1ubuntu2
libatk1.0-0:amd64	2.12.0-1ubuntu2
libatk1.0-data	2.12.0-1ubuntu2
libatkmm-1.6-1:amd64	2.22.7-2.1
libatm1:amd64	1:2.5.1-1.5
libatspi2.0-0:amd64	2.12.0-2ubuntu1
libattr1:amd64	1:2.4.47-2
libaudcore2:amd64	3.5-2
libaudit-common	1:2.3.7-1ubuntu1
libaudit1:amd64	1:2.3.7-1ubuntu1
libavahi-client3:amd64	0.6.31-4ubuntu3
libavahi-common-data:amd64	0.6.31-4ubuntu3
libavahi-common3:amd64	0.6.31-4ubuntu3
libavahi-glib1:amd64	0.6.31-4ubuntu3
libavc1394-0:amd64	0.5.4-2
libavcodec56:amd64	6:11-1
libavformat56:amd64	6:11-1
libavresample2:amd64	6:11-1
libavutil54:amd64	6:11-1
libbind9-90	1:9.9.5.dfsg-4.3
libbinio1ldbl:amd64	1.4+dfsg1-4
libblkid1:amd64	2.25.1-3ubuntu4
libbluetooth3:amd64	4.101-0ubuntu20
libbluray1:amd64	1:0.6.2-1
libboost-filesystem1.55.0:amd64	1.55.0+dfsg-1ubuntu3
libboost-system1.55.0:amd64	1.55.0+dfsg-1ubuntu3
libbs2b0	3.1.0+dfsg-2.1
libbsd0:amd64	0.7.0-2
libburn4	1.3.8-0ubuntu1
libbz2-1.0:amd64	1.0.6-5ubuntu5
libc-bin	2.19-10ubuntu2
libc6:amd64	2.19-10ubuntu2
libcaca0:amd64	0.99.beta19-2
libcairo-gobject2:amd64	1.13.0~20140204-0ubuntu1
libcairo-perl	1.104-1build1
libcairo2:amd64	1.13.0~20140204-0ubuntu1
libcairomm-1.0-1:amd64	1.10.0-1ubuntu3
libcamel-1.2-49	3.12.7.1-0ubuntu1
libcanberra-gtk3-0:amd64	0.30-2ubuntu1
libcanberra0:amd64	0.30-2ubuntu1
libcap-ng0:amd64	0.7.4-2
libcap2:amd64	1:2.24-0ubuntu2
libcap2-bin	1:2.24-0ubuntu2
libcddb2	1.3.2-5fakesync1
libcdio-cdda1	0.83-4.1ubuntu1
libcdio-paranoia1	0.83-4.1ubuntu1
libcdio13	0.83-4.1ubuntu1
libcdparanoia0:amd64	3.10.2+debian-11
libcgmanager0:amd64	0.32-4ubuntu1
libchamplain-0.12-0:amd64	0.12.9-1
libchamplain-gtk-0.12-0:amd64	0.12.9-1
libck-connector0:amd64	0.4.6-5
libcloog-isl4:amd64	0.18.2-1
libclutter-1.0-0:amd64	1.18.4-1
libclutter-gtk-1.0-0:amd64	1.5.2-2
libcogl-pango20:amd64	1.18.2-2
libcogl-path20:amd64	1.18.2-2
libcogl20:amd64	1.18.2-2
libcolord2:amd64	1.2.1-1ubuntu1
libcomerr2:amd64	1.42.10-1.1ubuntu1
libcompfaceg1	1:1.5.2-5
libcrack2:amd64	2.9.1-1build1
libcroco3:amd64	0.6.8-3
libcryptsetup4	2:1.6.1-1ubuntu3
libcue1	1.4.0-1
libcups2:amd64	1.7.5-3ubuntu2
libcupscgi1:amd64	1.7.5-3ubuntu2
libcupsfilters1:amd64	1.0.61-0ubuntu2
libcupsimage2:amd64	1.7.5-3ubuntu2
libcupsmime1:amd64	1.7.5-3ubuntu2
libcupsppdc1:amd64	1.7.5-3ubuntu2
libcurl3:amd64	7.37.1-1ubuntu3
libcurl3-gnutls:amd64	7.37.1-1ubuntu3
libdatrie1:amd64	0.2.8-1
libdb5.3:amd64	5.3.28-5
libdbus-1-3:amd64	1.8.8-1ubuntu2
libdbus-glib-1-2:amd64	0.102-1
libdbusmenu-glib4:amd64	12.10.3+14.10.20140610-0ubuntu1
libdbusmenu-gtk3-4:amd64	12.10.3+14.10.20140610-0ubuntu1
libdbusmenu-gtk4:amd64	12.10.3+14.10.20140610-0ubuntu1
libdca0:amd64	0.0.5-7
libdconf1:amd64	0.22.0-1
libdebconfclient0:amd64	0.191ubuntu1
libdebian-installer4:amd64	0.88ubuntu6
libdee-1.0-4:amd64	1.2.7+14.04.20140324-0ubuntu1
libdevmapper-event1.02.1:amd64	2:1.02.77-6ubuntu2
libdevmapper1.02.1:amd64	2:1.02.77-6ubuntu2
libdirectfb-1.2-9:amd64	1.2.10.0-5
libdiscid0:amd64	0.6.1-3
libdjvulibre-text	3.5.25.4-4
libdjvulibre21:amd64	3.5.25.4-4
libdmraid1.0.0.rc16	1.0.0.rc16-4.2ubuntu3
libdns100	1:9.9.5.dfsg-4.3
libdrm-intel1:amd64	2.4.56-1
libdrm-nouveau2:amd64	2.4.56-1
libdrm-radeon1:amd64	2.4.56-1
libdrm2:amd64	2.4.56-1
libdv4:amd64	1.0.0-6
libdvdread4:amd64	5.0.0-1ubuntu1
libebook-contacts-1.2-0	3.12.7.1-0ubuntu1
libecryptfs0	104-0ubuntu1
libedataserver-1.2-18	3.12.7.1-0ubuntu1
libedit2:amd64	3.1-20140620-1
libegl1-mesa:amd64	10.3.0-0ubuntu3
libelf1:amd64	0.160-0ubuntu2
libelfg0:amd64	0.8.13-5
libenca0:amd64	1.15-2
libenchant1c2a:amd64	1.6.0-10.1
libencode-locale-perl	1.03-1
libepoxy0	1.2-1
libept1.4.12:amd64	1.0.12
libestr0	0.1.9-1.1
libevdev2	1.2.2+dfsg-1
libevdocument3-4	3.14.1-0ubuntu1
libevent-2.0-5:amd64	2.0.21-stable-1ubuntu1
libevview3-3	3.14.1-0ubuntu1
libexif12:amd64	0.6.21-2
libexo-1-0:amd64	0.10.2-4
libexo-common	0.10.2-4
libexo-helpers	0.10.2-4
libexpat1:amd64	2.1.0-6ubuntu1
libfaad2:amd64	2.7-8
libfarstream-0.1-0:amd64	0.1.2-3ubuntu1
libffi6:amd64	3.1-2
libffmpegthumbnailer4	2.0.8-2build2
libfile-listing-perl	6.04-1
libflac8:amd64	1.3.0-2
libfluidsynth1:amd64	1.1.6-2
libfm-data	1.2.3-0ubuntu1
libfm-extra4	1.2.3-0ubuntu1
libfm-gtk-data	1.2.3-0ubuntu1
libfm-gtk4	1.2.3-0ubuntu1
libfm-modules	1.2.3-0ubuntu1
libfm4	1.2.3-0ubuntu1
libfontconfig1:amd64	2.11.1-0ubuntu3
libfontembed1:amd64	1.0.61-0ubuntu2
libfontenc1:amd64	1:1.1.2-1
libframe6:amd64	2.5.0daily13.06.05-0ubuntu1
libfreetype6:amd64	2.5.2-2ubuntu1
libfribidi0:amd64	0.19.6-1
libfuse2:amd64	2.9.2-4ubuntu4
libgbm1:amd64	10.3.0-0ubuntu3
libgcc1:amd64	1:4.9.1-16ubuntu6
libgck-1-0:amd64	3.12.2-1
libgconf-2-4:amd64	3.2.6-2ubuntu1
libgcr-3-common	3.12.2-1
libgcr-base-3-1:amd64	3.12.2-1
libgcr-ui-3-1:amd64	3.12.2-1
libgcrypt11:amd64	1.5.4-2ubuntu1
libgcrypt20:amd64	1.6.1-2ubuntu1
libgd3:amd64	2.1.0-4
libgda-5.0-4	5.2.2-1
libgda-5.0-common	5.2.2-1
libgdbm3:amd64	1.8.3-13
libgdk-pixbuf2.0-0:amd64	2.30.8-1
libgdk-pixbuf2.0-common	2.30.8-1
libgeis1:amd64	2.2.16+14.04.20140303-0ubuntu1
libgeoclue0:amd64	0.12.99-3ubuntu1
libgeoip1:amd64	1.6.2-1
libgif4:amd64	4.1.6-11
libgirepository-1.0-1	1.41.4-0ubuntu1
libgksu2-0	2.0.13~pre1-6ubuntu7
libgl1-mesa-dri:amd64	10.3.0-0ubuntu3
libgl1-mesa-glx:amd64	10.3.0-0ubuntu3
libglapi-mesa:amd64	10.3.0-0ubuntu3
libglib-perl	3:1.305-1build1
libglib2.0-0:amd64	2.42.0-2
libglib2.0-bin	2.42.0-2
libglib2.0-data	2.42.0-2
libglibmm-2.4-1c2a:amd64	2.42.0-1
libglu1-mesa:amd64	9.0.0-2
libgmlib1:amd64	1.0.9-1
libgmp10:amd64	2:6.0.0+dfsg-4build1
libgmtk1:amd64	1.0.9-1
libgmtk1-data	1.0.9-1
libgnome-bluetooth11	3.8.2.1-0ubuntu9
libgnome-desktop-3-10	3.12.2-2ubuntu1
libgnome-keyring-common	3.8.0-2
libgnome-keyring0:amd64	3.8.0-2
libgnutls-deb0-28:amd64	3.2.16-1ubuntu2
libgnutls-openssl27:amd64	3.2.16-1ubuntu2
libgoffice-0.10-10	0.10.17-1
libgoffice-0.10-10-common	0.10.17-1
libgpg-error0:amd64	1.13-4
libgpgme11:amd64	1.4.3-0.1ubuntu6
libgphoto2-6:amd64	2.5.4-1ubuntu4
libgphoto2-port10:amd64	2.5.4-1ubuntu4
libgpm2:amd64	1.20.4-6.1
libgpod4:amd64	0.8.3-4ubuntu4
libgrail6	3.1.0daily13.06.05-0ubuntu1
libgraphite2-3:amd64	1.2.4-3ubuntu1
libgrip0	0.3.8+14.10.20140624-0ubuntu1
libgs9	9.14~dfsg-0ubuntu3
libgs9-common	9.14~dfsg-0ubuntu3
libgsf-1-114	1.14.27-2ubuntu2
libgsf-1-common	1.14.27-2ubuntu2
libgsm1:amd64	1.0.13-4
libgssapi-krb5-2:amd64	1.12.1+dfsg-10
libgssapi3-heimdal:amd64	1.6~rc2+dfsg-8
libgssdp-1.0-3	0.14.8-2
libgstreamer-plugins-base0.10-0:amd64	0.10.36-2
libgstreamer-plugins-base1.0-0:amd64	1.4.3-1ubuntu1
libgstreamer0.10-0:amd64	0.10.36-1.2ubuntu3
libgstreamer1.0-0:amd64	1.4.3-1
libgtk-3-0:amd64	3.12.2-0ubuntu15
libgtk-3-bin	3.12.2-0ubuntu15
libgtk-3-common	3.12.2-0ubuntu15
libgtk2-perl	2:1.2492-2
libgtk2.0-0:amd64	2.24.25-0ubuntu1
libgtk2.0-common	2.24.25-0ubuntu1
libgtkmm-2.4-1c2a:amd64	1:2.24.4-1.1
libgtkspell0	2.0.16-1ubuntu7
libgtop2-10	2.30.0.is.2.30.0-0ubuntu1
libgtop2-common	2.30.0.is.2.30.0-0ubuntu1
libgucharmap-2-90-7	1:3.14.0-1
libgudev-1.0-0:amd64	1:208-8ubuntu8
libguess1:amd64	1.2-1
libgupnp-1.0-4	0.20.12-1ubuntu1
libgupnp-igd-1.0-4:amd64	0.2.3-1
libgutenprint2	5.2.10-3
libgxps2:amd64	0.2.2-3
libharfbuzz-icu0:amd64	0.9.35-1
libharfbuzz0b:amd64	0.9.35-1
libhcrypto4-heimdal:amd64	1.6~rc2+dfsg-8
libheimbase1-heimdal:amd64	1.6~rc2+dfsg-8
libheimntlm0-heimdal:amd64	1.6~rc2+dfsg-8
libhogweed2:amd64	2.7.1-3
libhtml-parser-perl	3.71-1build2
libhtml-tagset-perl	3.20-2
libhtml-tree-perl	5.03-1
libhttp-cookies-perl	6.00-2
libhttp-date-perl	6.02-1
libhttp-message-perl	6.06-1
libhttp-negotiate-perl	6.00-2
libhunspell-1.3-0:amd64	1.3.3-2
libhx509-5-heimdal:amd64	1.6~rc2+dfsg-8
libibus-1.0-5:amd64	1.5.8-2ubuntu2
libical1	1.0-1
libice6:amd64	2:1.0.9-1
libicu52:amd64	52.1-6
libid3tag0	0.15.1b-11
libidn11:amd64	1.28-1ubuntu2
libido3-0.1-0:amd64	13.10.0+14.04.20140423-0ubuntu1
libiec61883-0:amd64	1.2.0-0.1ubuntu3
libieee1284-3:amd64	0.2.11-12
libijs-0.35:amd64	0.35-10
libimlib2	1.4.6-2
libimobiledevice4:amd64	1.1.6+dfsg-3.1
libindicator3-7	12.10.2+14.10.20140922-0ubuntu1
libindicator7	12.10.2+14.10.20140922-0ubuntu1
libinput0:amd64	0.2.0-2
libio-html-perl	1.001-1
libio-socket-ssl-perl	1.965-1ubuntu1
libisc95	1:9.9.5.dfsg-4.3
libisccc90	1:9.9.5.dfsg-4.3
libisccfg90	1:9.9.5.dfsg-4.3
libisl10:amd64	0.12.2-2
libisofs6	1.3.8-0ubuntu1
libiw30:amd64	30~pre9-8ubuntu1
libjack-jackd2-0:amd64	1.9.10+20140610git97e0e80b~dfsg-1ubuntu1
libjasper1:amd64	1.900.1-debian1-2
libjavascriptcoregtk-3.0-0:amd64	2.4.6-1ubuntu1
libjbig0:amd64	2.1-3ubuntu1
libjbig2dec0	0.11+20120125-1ubuntu1
libjpeg-progs	8c-2ubuntu8
libjpeg-turbo-progs	1.3.0-0ubuntu2
libjpeg-turbo8:amd64	1.3.0-0ubuntu2
libjpeg8:amd64	8c-2ubuntu8
libjs-jquery	1.7.2+dfsg-3ubuntu2
libjson-c2:amd64	0.11-4ubuntu1
libjson-glib-1.0-0:amd64	1.0.2-1
libjson-glib-1.0-common	1.0.2-1
libjson0:amd64	0.11-4ubuntu1
libjte1	1.19-2
libk5crypto3:amd64	1.12.1+dfsg-10
libkeyutils1:amd64	1.5.9-5ubuntu1
libklibc	2.0.3-0ubuntu1
libkmod2:amd64	18-1ubuntu2
libkpathsea6	2014.20140528.34243-5
libkrb5-26-heimdal:amd64	1.6~rc2+dfsg-8
libkrb5-3:amd64	1.12.1+dfsg-10
libkrb5support0:amd64	1.12.1+dfsg-10
liblcms2-2:amd64	2.6-3ubuntu1
libldap-2.4-2:amd64	2.4.31-1+nmu2ubuntu11
libldb1:amd64	1:1.1.17-1
liblightdm-gobject-1-0	1.12.1-0ubuntu1
liblircclient0	0.9.0-0ubuntu5
libllvm3.5:amd64	1:3.5-4ubuntu2
liblocale-gettext-perl	1.05-8build1
liblockfile-bin	1.09-6ubuntu1
liblockfile1:amd64	1.09-6ubuntu1
libloudmouth1-0	1.4.3-12
libltdl7:amd64	2.4.2-1.10ubuntu1
liblua5.2-0:amd64	5.2.3-1
liblwp-mediatypes-perl	6.02-1
liblwp-protocol-https-perl	6.06-2
liblwres90	1:9.9.5.dfsg-4.3
liblzma5:amd64	5.1.1alpha+20120614-2ubuntu2
liblzo2-2:amd64	2.06-1.2ubuntu2
libmad0:amd64	0.15.1b-8ubuntu1
libmagic1:amd64	1:5.19-1ubuntu1.1
libmbim-glib0:amd64	1.8.0-1
libmeanwhile1	1.0.2-4.1ubuntu1
libmenu-cache-bin	0.6.1-1
libmenu-cache3:amd64	0.6.1-1
libmessaging-menu0:amd64	13.10.1+14.10.20141009-0ubuntu1
libmhash2:amd64	0.9.9.9-6ubuntu1
libminiupnpc8:amd64	1.6-4ubuntu1
libmirclient8:amd64	0.8.0+14.10.20141010-0ubuntu1
libmirclient8driver-mesa:amd64	0.8.0+14.10.20141010-0ubuntu1
libmircommon2:amd64	0.8.0+14.10.20141010-0ubuntu1
libmm-glib0:amd64	1.2.0-1
libmms0:amd64	0.6.2-4
libmnl0:amd64	1.0.3-5
libmodplug1	1:0.8.8.4-4.1
libmount1:amd64	2.25.1-3ubuntu4
libmp3lame0:amd64	3.99.5+repack1-3ubuntu1
libmpc3:amd64	1.0.2-1
libmpdec2:amd64	2.4.1-1
libmpfr4:amd64	3.1.2-1
libmpg123-0:amd64	1.18.0-1ubuntu1
libmtdev1:amd64	1.1.5-1ubuntu1
libmtp-common	1.1.6-20-g1b9f164-1ubuntu5
libmtp-runtime	1.1.6-20-g1b9f164-1ubuntu5
libmtp9:amd64	1.1.6-20-g1b9f164-1ubuntu5
libmusicbrainz3-6	3.0.2-2.1
libnatpmp1	20110808-3ubuntu2
libnautilus-extension1a	1:3.10.1-0ubuntu15
libncurses5:amd64	5.9+20140712-2ubuntu1
libncursesw5:amd64	5.9+20140712-2ubuntu1
libneon27-gnutls	0.30.0-4
libnet-dbus-perl	1.0.0-2build2
libnet-http-perl	6.07-1
libnet-ssleay-perl	1.65-1build1
libnetfilter-conntrack3:amd64	1.0.4-1
libnettle4:amd64	2.7.1-3
libnewt0.52:amd64	0.52.15-3ubuntu1
libnfnetlink0:amd64	1.0.1-3
libnice10:amd64	0.1.7-1
libnih-dbus1:amd64	1.0.3-4ubuntu26
libnih1:amd64	1.0.3-4ubuntu26
libnl-3-200:amd64	3.2.24-2
libnl-genl-3-200:amd64	3.2.24-2
libnl-route-3-200:amd64	3.2.24-2
libnm-glib-vpn1	0.9.8.8-0ubuntu28
libnm-glib4	0.9.8.8-0ubuntu28
libnm-gtk-common	0.9.8.8-0ubuntu7
libnm-gtk0	0.9.8.8-0ubuntu7
libnm-util2	0.9.8.8-0ubuntu28
libnotify4:amd64	0.7.6-1ubuntu3
libnspr4:amd64	2:4.10.7-1ubuntu1
libnss3:amd64	2:3.17.1-0ubuntu1
libnss3-1d:amd64	2:3.17.1-0ubuntu1
libnss3-nssdb	2:3.17.1-0ubuntu1
libntdb1:amd64	1.0-5
libnuma1:amd64	2.0.9~rc5-1ubuntu2
libobrender29	3.5.2-7
libobt2	3.5.2-7
libogg0:amd64	1.3.2-1
libonig2:amd64	5.9.5-2
liboobs-1-5	3.0.0-1
libopenjpeg5:amd64	1.5.2-2
libopenobex1	1.5-2.1
libopts25:amd64	1:5.18.3-6
libopus0	1.1-0ubuntu1
liborc-0.4-0:amd64	1:0.4.22-1
libots0	0.5.0-2.1ubuntu1
libp11-kit0:amd64	0.20.2-5
libpackagekit-glib2-16:amd64	0.8.17-4ubuntu3
libpam-cap:amd64	1:2.24-0ubuntu2
libpam-modules:amd64	1.1.8-3ubuntu4
libpam-modules-bin	1.1.8-3ubuntu4
libpam-runtime	1.1.8-3ubuntu4
libpam-systemd:amd64	208-8ubuntu8
libpam0g:amd64	1.1.8-3ubuntu4
libpango-1.0-0:amd64	1.36.6-1
libpango-perl	1.226-1build1
libpango1.0-0:amd64	1.36.6-1
libpangocairo-1.0-0:amd64	1.36.6-1
libpangoft2-1.0-0:amd64	1.36.6-1
libpangomm-1.4-1:amd64	2.34.0-1.1
libpangox-1.0-0:amd64	0.0.2-4ubuntu1
libpangoxft-1.0-0:amd64	1.36.6-1
libpaper1:amd64	1.1.24+nmu2ubuntu3
libparted-fs-resize0:amd64	3.2-6
libparted2:amd64	3.2-6
libpcap0.8:amd64	1.6.2-1
libpci3:amd64	1:3.2.1-1ubuntu9
libpciaccess0:amd64	0.13.2-3build1
libpcre3:amd64	1:8.35-3ubuntu1
libpcsclite1:amd64	1.8.11-3ubuntu1
libperl5.20	5.20.1-1
libpipeline1:amd64	1.3.1-1
libpisock9	0.12.5-dfsg-1ubuntu1
libpixman-1-0:amd64	0.32.4-1ubuntu1
libplist2:amd64	1.11-3
libplymouth4:amd64	0.9.0-0ubuntu7
libpng12-0:amd64	1.2.51-0ubuntu3
libpolkit-agent-1-0:amd64	0.105-4ubuntu2
libpolkit-backend-1-0:amd64	0.105-4ubuntu2
libpolkit-gobject-1-0:amd64	0.105-4ubuntu2
libpoppler-glib8:amd64	0.26.5-0ubuntu1
libpoppler46:amd64	0.26.5-0ubuntu1
libpopt0:amd64	1.16-10
libportaudio2:amd64	19+svn20140130-1
libpostproc52	6:0.git20120821-4
libprocps3:amd64	1:3.3.9-1ubuntu5
libprotobuf8:amd64	2.5.0-9ubuntu1
libproxy1:amd64	0.4.11-4ubuntu1
libpulse-mainloop-glib0:amd64	1:4.0-0ubuntu22
libpulse0:amd64	1:4.0-0ubuntu22
libpurple0	1:2.10.9-0ubuntu7
libpwquality-common	1.2.3-1ubuntu1
libpwquality1:amd64	1.2.3-1ubuntu1
libpython-stdlib:amd64	2.7.8-1
libpython2.7:amd64	2.7.8-10ubuntu1
libpython2.7-minimal:amd64	2.7.8-10ubuntu1
libpython2.7-stdlib:amd64	2.7.8-10ubuntu1
libpython3-stdlib:amd64	3.4.2-1
libpython3.4-minimal:amd64	3.4.2-1
libpython3.4-stdlib:amd64	3.4.2-1
libqmi-glib1:amd64	1.10.2-1
libqpdf13:amd64	5.1.2-1
libquadmath0:amd64	4.9.1-16ubuntu6
libquvi-scripts	0.4.21-2
libquvi7:amd64	0.4.1-2.1
libraptor2-0:amd64	2.0.14-1
librasqal3:amd64	0.9.32-1
libraw1394-11:amd64	2.1.0-3
librdf0:amd64	1.0.17-1
libreadline5:amd64	5.2+dfsg-2
libreadline6:amd64	6.3-8ubuntu1
librevenge-0.0-0	0.0.1-3
libroken18-heimdal:amd64	1.6~rc2+dfsg-8
librsvg2-2:amd64	2.40.4-1
librsvg2-common:amd64	2.40.4-1
librtmp1:amd64	2.4+20131018.git79459a2-4
libsamplerate0:amd64	0.1.8-8
libsane:amd64	1.0.24-1.1ubuntu1
libsane-common	1.0.24-1.1ubuntu1
libsasl2-2:amd64	2.1.26.dfsg1-11
libsasl2-modules:amd64	2.1.26.dfsg1-11
libsasl2-modules-db:amd64	2.1.26.dfsg1-11
libschroedinger-1.0-0:amd64	1.0.11-2.1
libsdl1.2debian:amd64	1.2.15-10ubuntu1
libsecret-1-0:amd64	0.18-1ubuntu1
libsecret-common	0.18-1ubuntu1
libselinux1:amd64	2.3-1build1
libsemanage-common	2.3-1
libsemanage1:amd64	2.3-1
libsepol1:amd64	2.3-2
libshout3:amd64	2.3.1-3
libsidplayfp:amd64	1.4.2-1
libsigc++-2.0-0c2a:amd64	2.2.11-4
libslang2:amd64	2.2.4-17ubuntu1
libsm6:amd64	2:1.2.2-1
libsmartcols1:amd64	2.25.1-3ubuntu4
libsmbclient:amd64	2:4.1.11+dfsg-1ubuntu2
libsndfile1:amd64	1.0.25-9
libsoup-gnome2.4-1:amd64	2.46.0-3
libsoup2.4-1:amd64	2.46.0-3
libspectre1:amd64	0.2.7-2ubuntu2
libspeex1:amd64	1.2~rc1.1-1ubuntu1
libsqlite3-0:amd64	3.8.6-1
libss2:amd64	1.42.10-1.1ubuntu1
libssl1.0.0:amd64	1.0.1f-1ubuntu9
libstartup-notification0:amd64	0.12-4
libstdc++6:amd64	4.9.1-16ubuntu6
libswscale3:amd64	6:11-1
libsystemd-daemon0:amd64	208-8ubuntu8
libsystemd-journal0:amd64	208-8ubuntu8
libsystemd-login0:amd64	208-8ubuntu8
libtag1-vanilla:amd64	1.9.1-2.1
libtag1c2a:amd64	1.9.1-2.1
libtalloc2:amd64	2.1.1-2
libtasn1-6:amd64	4.0-2
libtdb1:amd64	1.3.0-1.1build1
libtelepathy-glib0:amd64	0.24.1-1
libtevent0:amd64	0.9.21-1
libtext-charwidth-perl	0.04-7build4
libtext-iconv-perl	1.7-5build3
libtext-wrapi18n-perl	0.06-7
libthai-data	0.1.20-3
libthai0:amd64	0.1.20-3
libtheora0:amd64	1.1.1+dfsg.1-3.2
libtidy-0.99-0	20091223cvs-1.4
libtiff5:amd64	4.0.3-10build1
libtimedate-perl	2.3000-2
libtimezonemap-data	0.4.3
libtimezonemap1:amd64	0.4.3
libtinfo5:amd64	5.9+20140712-2ubuntu1
libts-0.0-0:amd64	1.0-12
libudev1:amd64	208-8ubuntu8
libudisks2-0:amd64	2.1.3-3git1
libuniconf4.6	4.6.1-7
libunity-protocol-private0:amd64	7.1.4+14.10.20140808-0ubuntu1
libunity-scopes-json-def-desktop	7.1.4+14.10.20140808-0ubuntu1
libunity9:amd64	7.1.4+14.10.20140808-0ubuntu1
libupower-glib1:amd64	0.9.23-2ubuntu2
liburi-perl	1.64-1
libusb-0.1-4:amd64	2:0.1.12-24
libusb-1.0-0:amd64	2:1.0.17-1ubuntu2
libusbmuxd2:amd64	1.0.9-1
libustr-1.0-1:amd64	1.0.4-3ubuntu2
libutempter0	1.1.5-4build1
libuuid1:amd64	2.25.1-3ubuntu4
libv4l-0:amd64	1.2.1-2build1
libv4lconvert0:amd64	1.2.1-2build1
libva1:amd64	1.3.1-3
libvdpau1:amd64	0.7-2
libvisual-0.4-0:amd64	0.4.0-5
libvorbis0a:amd64	1.3.2-1.4
libvorbisenc2:amd64	1.3.2-1.4
libvorbisfile3:amd64	1.3.2-1.4
libvpx1:amd64	1.3.0-2.1
libvte-2.90-9	1:0.36.3-1ubuntu1
libvte-2.90-common	1:0.36.3-1ubuntu1
libvte-common	1:0.28.2-5ubuntu1
libvte9	1:0.28.2-5ubuntu1
libwavpack1:amd64	4.70.0-1
libwayland-client0:amd64	1.5.0-1ubuntu1
libwayland-cursor0:amd64	1.5.0-1ubuntu1
libwayland-egl1-mesa:amd64	10.3.0-0ubuntu3
libwayland-server0:amd64	1.5.0-1ubuntu1
libwbclient0:amd64	2:4.1.11+dfsg-1ubuntu2
libwebkitgtk-3.0-0:amd64	2.4.6-1ubuntu1
libwebkitgtk-3.0-common	2.4.6-1ubuntu1
libwebp5:amd64	0.4.1-1.1
libwhoopsie0	0.2.39
libwind0-heimdal:amd64	1.6~rc2+dfsg-8
libwmf0.2-7:amd64	0.2.8.4-10.3ubuntu1
libwnck-3-0:amd64	3.4.7-3
libwnck-3-common	3.4.7-3
libwnck-common	1:2.30.7-0ubuntu4
libwnck22	1:2.30.7-0ubuntu4
libwpd-0.10-10	0.10.0-2
libwpg-0.3-3	0.3.0-3
libwps-0.3-3	0.3.0-2
libwrap0:amd64	7.6.q-25
libwv-1.2-4:amd64	1.2.9-3
libwvstreams4.6-base	4.6.1-7
libwvstreams4.6-extras	4.6.1-7
libwww-perl	6.08-1
libwww-robotrules-perl	6.01-1
libx11-6:amd64	2:1.6.2-2ubuntu2
libx11-data	2:1.6.2-2ubuntu2
libx11-xcb1:amd64	2:1.6.2-2ubuntu2
libx264-142:amd64	2:0.142.2431+gita5831aa-1ubuntu1
libxapian22	1.2.18-1ubuntu1
libxatracker2:amd64	10.3.0-0ubuntu3
libxau6:amd64	1:1.0.8-1
libxaw7:amd64	2:1.0.12-2
libxcb-dri2-0:amd64	1.10-2ubuntu1
libxcb-dri3-0:amd64	1.10-2ubuntu1
libxcb-glx0:amd64	1.10-2ubuntu1
libxcb-present0:amd64	1.10-2ubuntu1
libxcb-randr0:amd64	1.10-2ubuntu1
libxcb-render0:amd64	1.10-2ubuntu1
libxcb-shape0:amd64	1.10-2ubuntu1
libxcb-shm0:amd64	1.10-2ubuntu1
libxcb-sync1:amd64	1.10-2ubuntu1
libxcb-util0:amd64	0.3.8-3
libxcb-xfixes0:amd64	1.10-2ubuntu1
libxcb1:amd64	1.10-2ubuntu1
libxcomposite1:amd64	1:0.4.4-1
libxcursor1:amd64	1:1.1.14-1
libxdamage1:amd64	1:1.1.4-2
libxdmcp6:amd64	1:1.1.1-1build1
libxext6:amd64	2:1.3.2-1
libxfce4ui-1-0	4.11.1-2ubuntu1
libxfce4ui-common	4.11.1-2ubuntu1
libxfce4util-common	4.10.1-2
libxfce4util6	4.10.1-2
libxfconf-0-2	4.10.0-2ubuntu1
libxfixes3:amd64	1:5.0.1-2
libxfont1:amd64	1:1.4.99.901-1
libxft2:amd64	2.3.2-1
libxi6:amd64	2:1.7.4-1
libxinerama1:amd64	2:1.1.3-1
libxkbcommon0:amd64	0.4.1-2fakesync2
libxkbfile1:amd64	1:1.0.8-1
libxklavier16	5.4-0ubuntu1
libxml-parser-perl	2.41-3
libxml-twig-perl	1:3.44-1
libxml2:amd64	2.9.1+dfsg1-4ubuntu1
libxmu6:amd64	2:1.1.2-1
libxmuu1:amd64	2:1.1.2-1
libxp6:amd64	1:1.0.2-2
libxpm4:amd64	1:3.5.11-1
libxrandr2:amd64	2:1.4.2-1
libxrender1:amd64	1:0.9.8-1
libxres1:amd64	2:1.0.7-1
libxshmfence1:amd64	1.1-3
libxslt1.1:amd64	1.1.28-2build1
libxss1:amd64	1:1.2.2-1
libxt6:amd64	1:1.1.4-1
libxtables10	1.4.21-2ubuntu1
libxtst6:amd64	2:1.2.2-1
libxv1:amd64	2:1.0.10-1
libxvidcore4:amd64	2:1.3.3-1
libxvmc1:amd64	2:1.0.8-2ubuntu1
libxxf86dga1:amd64	2:1.1.4-1
libxxf86vm1:amd64	1:1.1.3-1
libyajl2:amd64	2.1.0-1
libzephyr4:amd64	3.1.2-1
light-locker	1.4.0-0ubuntu1
light-locker-settings	1.4.2-0ubuntu1
lightdm	1.12.1-0ubuntu1
lightdm-gtk-greeter	1.9.0-0ubuntu1
linux-firmware	1.138
linux-generic	3.16.0.23.24
linux-headers-3.16.0-23	3.16.0-23.31
linux-headers-3.16.0-23-generic	3.16.0-23.31
linux-headers-generic	3.16.0.23.24
linux-image-3.16.0-23-generic	3.16.0-23.31
linux-image-extra-3.16.0-23-generic	3.16.0-23.31
linux-image-generic	3.16.0.23.24
linux-signed-generic	3.16.0.23.24
linux-signed-image-3.16.0-23-generic	3.16.0-23.31
linux-signed-image-generic	3.16.0.23.24
linux-sound-base	1.0.25+dfsg-0ubuntu4
linux-wlan-ng	0.2.9+dfsg-5
linux-wlan-ng-doc	0.2.9+dfsg-5
localechooser-data	2.49ubuntu5
locales	2.13+git20120306-17
lockfile-progs	0.1.17
login	1:4.1.5.1-1.1ubuntu2
logrotate	3.8.7-1ubuntu1
lsb-base	4.1+Debian11ubuntu8
lsb-release	4.1+Debian11ubuntu8
lshw	02.16-2ubuntu2
lsof	4.86+dfsg-1ubuntu2
ltrace	0.7.3-4ubuntu6
lubuntu-artwork	0.49
lubuntu-artwork-14-10	0.49
lubuntu-core	0.55
lubuntu-default-session	0.41
lubuntu-default-settings	0.41
lubuntu-desktop	0.55
lubuntu-icon-theme	0.49
lubuntu-live-settings	0.41
lubuntu-lxpanel-icons	0.49
lubuntu-software-center	0.0.8-0ubuntu1
lupin-casper	0.55
lvm2	2.02.98-6ubuntu2
lxappearance	0.5.5-1
lxappearance-obconf	0.2.2-1
lxinput	0.3.3-1
lxlauncher	0.2.3-1
lxmenu-data	0.1.4-1
lxpanel	0.6.2-0ubuntu2
lxpanel-indicator-applet-plugin	0.6.2-0ubuntu2
lxrandr	0.1.2-3
lxsession	0.4.9.2+git20140410-0ubuntu3
lxsession-data	0.4.9.2+git20140410-0ubuntu3
lxsession-default-apps	0.4.9.2+git20140410-0ubuntu3
lxsession-logout	0.4.9.2+git20140410-0ubuntu3
lxshortcut	1.2.3-0ubuntu1
lxtask	0.1.4-3.1ubuntu1
lxterminal	0.1.11-4ubuntu3
makedev	2.3.1-93ubuntu1
man-db	2.7.0.2-2
manpages	3.65-1ubuntu1
mawk	1.3.3-17ubuntu2
memtest86+	4.20-1.1ubuntu8
mime-support	3.55ubuntu1
mlocate	0.26-1ubuntu1
mobile-broadband-provider-info	20140317-1
modemmanager	1.2.0-1
module-init-tools	18-1ubuntu2
mount	2.25.1-3ubuntu4
mountall	2.54build1
mplayer2	2.0-728-g2c378c7-2ubuntu3
mtools	4.0.18-1ubuntu1
mtpaint	3.40-2
mtr-tiny	0.85-2
multiarch-support	2.19-10ubuntu2
nano	2.2.6-3
nautilus-data	1:3.10.1-0ubuntu15
ncurses-base	5.9+20140712-2ubuntu1
ncurses-bin	5.9+20140712-2ubuntu1
net-tools	1.60-26ubuntu1
netbase	5.2
netcat-openbsd	1.105-7ubuntu1
network-manager	0.9.8.8-0ubuntu28
network-manager-gnome	0.9.8.8-0ubuntu7
ntfs-3g	1:2013.1.13AR.1-2ubuntu3
ntp	1:4.2.6.p5+dfsg-3ubuntu2
ntpdate	1:4.2.6.p5+dfsg-3ubuntu2
obconf	1:2.0.4+git20130908-2
obex-data-server	0.4.6-0ubuntu2
openbox	3.5.2-7
openprinting-ppds	20140730-1
openssh-client	1:6.6p1-8
openssl	1.0.1f-1ubuntu9
os-prober	1.63ubuntu1
p11-kit	0.20.2-5
p11-kit-modules:amd64	0.20.2-5
parted	3.2-6
passwd	1:4.1.5.1-1.1ubuntu2
patch	2.7.1-5
pciutils	1:3.2.1-1ubuntu9
pcmanfm	1.2.3-0ubuntu1
perl	5.20.1-1
perl-base	5.20.1-1
perl-modules	5.20.1-1
pidgin	1:2.10.9-0ubuntu7
pidgin-data	1:2.10.9-0ubuntu7
plymouth	0.9.0-0ubuntu7
plymouth-label	0.9.0-0ubuntu7
plymouth-theme-lubuntu-logo	0.49
plymouth-theme-lubuntu-text	0.49
plymouth-theme-ubuntu-text	0.9.0-0ubuntu7
pm-utils	1.4.1-15
policykit-1	0.105-4ubuntu2
policykit-1-gnome	0.105-2ubuntu1
policykit-desktop-privileges	0.19
poppler-data	0.4.6-5
poppler-utils	0.26.5-0ubuntu1
popularity-contest	1.57ubuntu1
powermgmt-base	1.31+nmu1
ppp	2.4.5-5.1ubuntu3
pppconfig	2.3.19ubuntu1
pppoeconf	1.21ubuntu1
pptp-linux	1.7.2-7
printer-driver-gutenprint	5.2.10-3
printer-driver-pnm2ppa	1.13+nondbs-0ubuntu5
procps	1:3.3.9-1ubuntu5
psmisc	22.21-2
python	2.7.8-1
python-apt	0.9.3.10ubuntu1
python-apt-common	0.9.3.10ubuntu1
python-aptdaemon	1.1.1+bzr980-0ubuntu1
python-aptdaemon.gtk3widgets	1.1.1+bzr980-0ubuntu1
python-cairo	1.8.8-1ubuntu5
python-chardet	2.2.1-2
python-dbus	1.2.0-2build2
python-dbus-dev	1.2.0-2build2
python-debian	0.1.22ubuntu1
python-defer	1.0.6-2build1
python-gi	3.14.0-1
python-gobject	3.14.0-1
python-gobject-2	2.28.6-12build1
python-gtk2	2.24.0-3ubuntu3
python-gudev	147.2-3
python-minimal	2.7.8-1
python-notify	0.1.1-3ubuntu2
python-pkg-resources	5.5.1-1
python-psutil	2.1.1-1
python-pysqlite2	2.6.3-3
python-six	1.7.3-2
python-talloc	2.1.1-2
python-xdg	0.25-4
python2.7	2.7.8-10ubuntu1
python2.7-minimal	2.7.8-10ubuntu1
python3	3.4.2-1
python3-apport	2.14.7-0ubuntu8
python3-apt	0.9.3.10ubuntu1
python3-aptdaemon	1.1.1+bzr980-0ubuntu1
python3-aptdaemon.gtk3widgets	1.1.1+bzr980-0ubuntu1
python3-aptdaemon.pkcompat	1.1.1+bzr980-0ubuntu1
python3-cairo	1.10.0+dfsg-4
python3-chardet	2.2.1-2
python3-commandnotfound	0.3ubuntu15
python3-cups	1.9.67-0ubuntu1
python3-cupshelpers	1.5.1+20141010-0ubuntu2
python3-dbus	1.2.0-2build2
python3-debian	0.1.22ubuntu1
python3-defer	1.0.6-2build1
python3-distupgrade	1:14.10.9
python3-gdbm:amd64	3.4.2-1
python3-gi	3.14.0-1
python3-gi-cairo	3.14.0-1
python3-icu	1.7-1
python3-lxml	3.3.6-0ubuntu1
python3-minimal	3.4.2-1
python3-pam	0.4.2-13.1ubuntu3
python3-pkg-resources	5.5.1-1
python3-problem-report	2.14.7-0ubuntu8
python3-pycurl	7.19.5-3ubuntu1
python3-six	1.7.3-2
python3-smbc	1.0.14.1-0ubuntu2
python3-software-properties	0.94
python3-update-manager	1:14.10.6
python3-xkit	0.5.0ubuntu2
python3.4	3.4.2-1
python3.4-minimal	3.4.2-1
rdate	1:1.2-5
readline-common	6.3-8ubuntu1
reiserfsprogs	1:3.6.24-1
resolvconf	1.69ubuntu4
rfkill	0.5-1ubuntu1
rsync	3.1.1-2
rsyslog	7.4.4-1ubuntu11
samba-common	2:4.1.11+dfsg-1ubuntu2
samba-libs:amd64	2:4.1.11+dfsg-1ubuntu2
sbsigntool	0.6-0ubuntu7
scrot	0.8-13
sed	4.2.2-4ubuntu1
sensible-utils	0.0.9
setserial	2.17-48
sgml-base	1.26+nmu4ubuntu1
shared-mime-info	1.2-0ubuntu3
simple-scan	3.14.0-0ubuntu1
software-properties-common	0.94
software-properties-gtk	0.94
sound-theme-freedesktop	0.8-1
ssl-cert	1.0.34
strace	4.8-1ubuntu5
sudo	1.8.9p5-1ubuntu2
sylpheed	3.4.2-0ubuntu1
sylpheed-doc	20120629-1
sylpheed-i18n	3.4.2-0ubuntu1
sylpheed-plugins	3.4.2-0ubuntu1
synaptic	0.81.2
syslinux	3:6.03~pre18+dfsg-1ubuntu1
syslinux-legacy	2:3.63+dfsg-2ubuntu5
system-config-printer-common	1.5.1+20141010-0ubuntu2
system-config-printer-gnome	1.5.1+20141010-0ubuntu2
system-tools-backends	2.10.2-1ubuntu1
systemd	208-8ubuntu8
systemd-shim	8-1
sysv-rc	2.88dsf-41ubuntu18
sysvinit-utils	2.88dsf-41ubuntu18
tar	1.27.1-2
tcpd	7.6.q-25
tcpdump	4.6.2-1ubuntu1
telnet	0.17-36build2
thermald	1.3-6
time	1.7-25
transmission	2.82-1.1ubuntu4
transmission-common	2.82-1.1ubuntu4
transmission-gtk	2.82-1.1ubuntu4
tsconf	1.0-12
ttf-ubuntu-font-family	0.80-0ubuntu6
tzdata	2014h-2
ubiquity	2.20.0
ubiquity-casper	1.345
ubiquity-frontend-gtk	2.20.0
ubiquity-slideshow-lubuntu	91
ubiquity-ubuntu-artwork	2.20.0
ubuntu-drivers-common	1:0.2.98.4
ubuntu-extras-keyring	2010.09.27
ubuntu-keyring	2012.05.19
ubuntu-minimal	1.327
ubuntu-release-upgrader-core	1:14.10.9
ubuntu-release-upgrader-gtk	1:14.10.9
ubuntu-standard	1.327
ucf	3.0030
udev	208-8ubuntu8
udisks2	2.1.3-3git1
ufw	0.34~rc-0ubuntu4
unattended-upgrades	0.82.8
unzip	6.0-12ubuntu1
update-manager	1:14.10.6
update-manager-core	1:14.10.6
update-notifier	3.157
update-notifier-common	3.157
upower	0.9.23-2ubuntu2
upstart	1.13.2-0ubuntu2
upstart-bin	1.13.2-0ubuntu2
ureadahead	0.100.0-16
usb-creator-common	0.2.62
usb-creator-gtk	0.2.62
usb-modeswitch	2.2.0+repack0-2ubuntu1
usb-modeswitch-data	20140529-1
usbutils	1:007-2ubuntu1
user-setup	1.48ubuntu3
util-linux	2.25.1-3ubuntu4
uuid-runtime	2.25.1-3ubuntu4
vim-common	2:7.4.273-2ubuntu4
vim-tiny	2:7.4.273-2ubuntu4
wamerican	7.1-1
watershed	7
wget	1.15-1ubuntu1
whiptail	0.52.15-3ubuntu1
whoopsie	0.2.39
wireless-regdb	2013.02.13-1ubuntu1
wireless-tools	30~pre9-8ubuntu1
wpasupplicant	2.1-0ubuntu4
wvdial	1.61-4.1
x11-apps	7.7+3
x11-common	1:7.7+7ubuntu2
x11-session-utils	7.7+1
x11-utils	7.7+2
x11-xkb-utils	7.7+1
x11-xserver-utils	7.7+2ubuntu1
xauth	1:1.0.7-1ubuntu1
xbacklight	1.2.1-1
xbitmaps	1.1.1-2
xdg-user-dirs	0.15-2ubuntu2
xdg-user-dirs-gtk	0.10-1ubuntu1
xdg-utils	1.1.0~rc1-2ubuntu8
xfburn	0.5.2-1
xfce4-notifyd	0.2.4-3
xfce4-power-manager	1.4.1-0ubuntu1
xfce4-power-manager-data	1.4.1-0ubuntu1
xfce4-power-manager-plugins	1.4.1-0ubuntu1
xfconf	4.10.0-2ubuntu1
xfonts-base	1:1.0.3
xfonts-encodings	1:1.0.4-2
xfonts-utils	1:7.7+2
xfsprogs	3.2.1ubuntu1
xinit	1.3.2-1
xinput	1.6.1-1
xkb-data	2.12-1ubuntu1
xml-core	0.13+nmu2
xorg	1:7.7+7ubuntu2
xorg-docs-core	1:1.7-1
xpad	4.2-0ubuntu1
xserver-common	2:1.16.0-1ubuntu1
xserver-xorg	1:7.7+7ubuntu2
xserver-xorg-core	2:1.16.0-1ubuntu1
xserver-xorg-input-all	1:7.7+7ubuntu2
xserver-xorg-input-evdev	1:2.9.0-1ubuntu2
xserver-xorg-input-mouse	1:1.9.0-1build2
xserver-xorg-input-synaptics	1.8.1-1ubuntu1
xserver-xorg-input-vmmouse	1:13.0.0-1build2
xserver-xorg-input-wacom	1:0.25.0-0ubuntu1
xserver-xorg-video-all	1:7.7+7ubuntu2
xserver-xorg-video-ati	1:7.4.0-2ubuntu2
xserver-xorg-video-cirrus	1:1.5.2-2build1
xserver-xorg-video-fbdev	1:0.4.4-1build2
xserver-xorg-video-intel	2:2.99.914-1~exp1ubuntu4
xserver-xorg-video-mach64	6.9.4-2
xserver-xorg-video-mga	1:1.6.3-2build1
xserver-xorg-video-modesetting	0.9.0-1build1
xserver-xorg-video-neomagic	1:1.2.8-1build2
xserver-xorg-video-nouveau	1:1.0.11-1ubuntu2
xserver-xorg-video-openchrome	1:0.3.3-1build2
xserver-xorg-video-r128	6.9.2-1build2
xserver-xorg-video-radeon	1:7.4.0-2ubuntu2
xserver-xorg-video-savage	1:2.3.7-2ubuntu3
xserver-xorg-video-siliconmotion	1:1.7.7-2build2
xserver-xorg-video-sisusb	1:0.9.6-2build2
xserver-xorg-video-tdfx	1:1.4.5-1build2
xserver-xorg-video-trident	1:1.3.6-0ubuntu6
xserver-xorg-video-vesa	1:2.3.3-1build2
xserver-xorg-video-vmware	1:13.0.2-3ubuntu1
xterm	304-1ubuntu1
xul-ext-ubufox	2.9-0ubuntu1
xz-utils	5.1.1alpha+20120614-2ubuntu2
zenity	3.12.1-1.1
zenity-common	3.12.1-1.1
zip	3.0-8
zlib1g:amd64	1:1.2.8.dfsg-1ubuntu1
zram-config	0.2
