<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual da ferramenta de Administración de cartafoles compartidos</title>
    <date>Agosto de 2006</date>
    <version identifier="Manual da ferramenta de administración de cartafoles compartidas V.2.15.2" date="Agosto de 2006"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      A Ferramenta de administración de cartafoles compartidos permítelle compartir os seus cartafoles con outros equipos na súa rede local ou na Internet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/shares-admin/gl/shares-admin.xml"/>
    <language code="gl"/>
    <relation seriesid="64444de0-2572-11db-8c8b-8be955881b40"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
