<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>共享文件夹管理工具手册</title>
    <date>2006年8月</date>
    <version identifier="共享文件夹管理工具手册 V2.15.2" date="2006年8月"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      共享文件夹管理工具允许您在局域网或互联网上共享文件夹。
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/shares-admin/zh_CN/shares-admin.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="64444de0-2572-11db-8c8b-8be955881b40"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
