TARGETS = rsyslog cgmanager uuidd killprocs dns-clean pppd-dns apport irqbalance dbus cgproxy thermald cups single ntp cron rsync anacron lightdm bluetooth grub-common rc.local ondemand
INTERACTIVE =
irqbalance: rsyslog
dbus: rsyslog
cgproxy: cgmanager
thermald: rsyslog
cups: rsyslog
single: killprocs dns-clean pppd-dns
ntp: rsyslog
cron: rsyslog
rsync: rsyslog
anacron: rsyslog
lightdm: dbus
bluetooth: rsyslog dbus
grub-common: rsyslog irqbalance lightdm dbus cgproxy cgmanager bluetooth thermald uuidd cups dns-clean pppd-dns ntp cron rsync apport anacron
rc.local: rsyslog irqbalance lightdm dbus cgproxy cgmanager bluetooth thermald uuidd cups dns-clean pppd-dns ntp cron rsync apport anacron
ondemand: rsyslog irqbalance lightdm dbus cgproxy cgmanager bluetooth thermald uuidd cups dns-clean pppd-dns ntp cron rsync apport anacron
