TARGETS = unattended-upgrades cgmanager uuidd alsa-utils resolvconf irqbalance cgproxy setserial thermald cups ntp ufw bluetooth lightdm etc-setserial urandom sendsigs rsyslog umountnfs.sh hwclock.sh networking umountfs cryptdisks cryptdisks-early umountroot casper halt reboot
sendsigs: bluetooth lightdm uuidd alsa-utils irqbalance etc-setserial unattended-upgrades setserial thermald
rsyslog: bluetooth irqbalance sendsigs thermald cups ntp
umountnfs.sh: bluetooth lightdm uuidd alsa-utils irqbalance rsyslog etc-setserial sendsigs unattended-upgrades setserial thermald
hwclock.sh: uuidd rsyslog
networking: lightdm umountnfs.sh
umountfs: bluetooth lightdm hwclock.sh uuidd alsa-utils umountnfs.sh resolvconf irqbalance etc-setserial unattended-upgrades networking urandom setserial thermald
cryptdisks: umountfs
cryptdisks-early: umountfs cryptdisks
umountroot: cryptdisks-early umountfs cryptdisks
casper: umountroot
halt: umountroot casper
reboot: umountroot casper
