TARGETS = rsyslog cgmanager uuidd killprocs dns-clean pppd-dns apport dbus irqbalance cgproxy thermald cups single ntp anacron cron rsync bluetooth lightdm ondemand grub-common rc.local
INTERACTIVE =
dbus: rsyslog
irqbalance: rsyslog
cgproxy: cgmanager
thermald: rsyslog
cups: rsyslog
single: killprocs dns-clean pppd-dns
ntp: rsyslog
anacron: rsyslog
cron: rsyslog
rsync: rsyslog
bluetooth: rsyslog dbus
lightdm: dbus
ondemand: bluetooth rsyslog dbus lightdm cgmanager uuidd irqbalance cgproxy thermald cups dns-clean ntp pppd-dns anacron apport cron rsync
grub-common: bluetooth rsyslog dbus lightdm cgmanager uuidd irqbalance cgproxy thermald cups dns-clean ntp pppd-dns anacron apport cron rsync
rc.local: bluetooth rsyslog dbus lightdm cgmanager uuidd irqbalance cgproxy thermald cups dns-clean ntp pppd-dns anacron apport cron rsync
