<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Příručka k Nástroji pro správu služeb</title>
    <date>Červen 2004</date>
    <version identifier="Příručka V0.35 k Nástroji pro správu služeb" date="Červen 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Nástroj pro správu služeb vám umožňuje určit, které služby se budou spouštět v průběhu zavádění systému.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/services-admin/cs/services-admin.xml"/>
    <language code="cs"/>
    <relation seriesid="38937ae4-85dc-11da-8508-d0ce7329a2c1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
