<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual da ferramenta de administración de servizos</title>
    <date>Xuño de 2004</date>
    <version identifier="Manual da ferramenta de administración de servizos V.035" date="Xuño de 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      A ferramenta de administración de servizos permítelle especificar que servizos se iniciarán durante o arrinque do sistema.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/services-admin/gl/services-admin.xml"/>
    <language code="gl"/>
    <relation seriesid="38937ae4-85dc-11da-8508-d0ce7329a2c1"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
