[Desktop Entry]
X-AppInstall-Package=accerciser
X-AppInstall-Popcon=6
X-AppInstall-Section=universe

Name=Accerciser
Comment=Give your application an accessibility workout
Keywords=accessibility;development;test;
X-GNOME-FullName=Accerciser Accessibility Explorer
Terminal=false
Type=Application
Exec=/usr/bin/accerciser
StartupNotify=true
Categories=Development;GNOME;GTK;Accessibility;
Icon=accerciser
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=accerciser


X-Ubuntu-Gettext-Domain=app-install-data
