[Desktop Entry]
X-AppInstall-Package=aisleriot
X-AppInstall-Popcon=5415
X-AppInstall-Section=main

Name=AisleRiot Solitaire
Comment=Play many different solitaire games
Exec=/usr/games/sol
Icon=gnome-aisleriot
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;CardGame;
Keywords=solitaire;cards;klondike;spider;freecell;patience;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=aisleriot
X-GNOME-Bugzilla-Component=Zwischenlager
X-GNOME-Bugzilla-Version=3.12.1
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
