[Desktop Entry]
X-AppInstall-Package=amarok
X-AppInstall-Popcon=2551
X-AppInstall-Section=universe

Type=Application
Version=1.0
Name=Amarok
GenericName=Audio Player
Exec=amarok %U
Comment=Amarok - Rediscover Your Music!
Icon=amarok
# Add pure audio formats here, for other formats see amarok_*.desktop files
# See bug 242292
MimeType=audio/aac;audio/mp4;audio/mpeg;audio/mpegurl;audio/vnd.rn-realaudio;audio/vorbis;audio/x-flac;audio/x-mp3;audio/x-mpegurl;audio/x-ms-wma;audio/x-musepack;audio/x-oggflac;audio/x-pn-realaudio;audio/x-scpls;audio/x-speex;audio/x-vorbis;audio/x-wav;application/x-ogm-audio;audio/x-vorbis+ogg;audio/ogg;
X-DocPath=amarok/index.html
X-KDE-Keywords=music,podcast
X-KDE-Keywords[ca]=música,podcast
X-KDE-Keywords[ca@valencia]=música,podcast
X-KDE-Keywords[cs]=hudba,podcast
X-KDE-Keywords[da]=musik,podcast
X-KDE-Keywords[de]=Musik,Podcast
X-KDE-Keywords[el]=μουσική,podcast
X-KDE-Keywords[es]=música,podcast
X-KDE-Keywords[et]=muusika,podcast
X-KDE-Keywords[fi]=musiikki,podcast
X-KDE-Keywords[fr]=musique, podcast
X-KDE-Keywords[ga]=ceol,podchraoladh
X-KDE-Keywords[gl]=música,podcast
X-KDE-Keywords[hu]=zene,podcast
X-KDE-Keywords[it]=musica,podcast
X-KDE-Keywords[ja]=music,podcast
X-KDE-Keywords[km]=តន្ត្រី ផតខាស់
X-KDE-Keywords[lt]=muzika,prenumerata
X-KDE-Keywords[lv]=mūzika,podraide
X-KDE-Keywords[nb]=musikk,podkasting
X-KDE-Keywords[nl]=muziek,podcast
X-KDE-Keywords[pl]=muzyka,podcast
X-KDE-Keywords[pt]=música,podcast
X-KDE-Keywords[pt_BR]=música,podcast
X-KDE-Keywords[ro]=muzică,podcast
X-KDE-Keywords[ru]=music,podcast,музыка,подкаст
X-KDE-Keywords[sk]=hudba,podcast
X-KDE-Keywords[sl]=glasba,podcast
X-KDE-Keywords[sr]=music,podcast,музика,подемисија
X-KDE-Keywords[sr@ijekavian]=music,podcast,музика,подемисија
X-KDE-Keywords[sr@ijekavianlatin]=music,podcast,muzika,podemisija
X-KDE-Keywords[sr@latin]=music,podcast,muzika,podemisija
X-KDE-Keywords[sv]=musik,podsändning
X-KDE-Keywords[tr]=müzik,podcast
X-KDE-Keywords[uk]=music,podcast,музика,трансляція,подкаст
X-KDE-Keywords[x-test]=xxmusic,podcastxx
X-KDE-Keywords[zh_CN]=music,podcast,音乐,播客
X-KDE-Keywords[zh_TW]=music,podcast
X-KDE-Protocols=http
Terminal=false
Categories=Qt;KDE;AudioVideo;Audio;Player;

X-Ubuntu-Gettext-Domain=app-install-data
