[Desktop Entry]
X-AppInstall-Package=auto-multiple-choice-common
X-AppInstall-Popcon=3
X-AppInstall-Section=universe

Name=Auto Multiple Choice
Type=Application
Exec=auto-multiple-choice
Icon=_usr_share_auto-multiple-choice_icons_auto-multiple-choice
Terminal=false
Categories=Education;
GenericName=Auto Multiple Choice
Comment=Manage multiple choice questionnaires, with automatic marking from papers' scans
Keywords=multiple;choice;questionnaire;exam;grading;marking;MCQ;AMC

X-Ubuntu-Gettext-Domain=app-install-data
