
[Desktop Entry]
X-AppInstall-Package=bijiben
X-AppInstall-Popcon=8
X-AppInstall-Section=universe

Name=Notes
Keywords=notes;reminder;
Comment=Post notes, tag files!
GenericName=Note-taker
Exec=bijiben %u
Icon=bijiben
MimeType=x-scheme-handler/note;
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=bijiben
X-GNOME-Bugzilla-Component=main
X-GNOME-Bugzilla-Version=3.12.2

X-Ubuntu-Gettext-Domain=app-install-data
