[Desktop Entry]
X-AppInstall-Package=camitk-imp
X-AppInstall-Popcon=1
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=CamiTK imp
GenericName=Computer Assisted Medical Intervention ToolKit Workbench
Exec=camitk-imp %f
Icon=camitk-imp
Categories=Graphics;Science;MedicalSoftware;ImageProcessing;3DGraphics;DataVisualization
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-fits;image/x-png;image/x-psd;image/x-xbitmap;application/dicom;
Keywords=CamiTK;3D;Medical Image;FEM;Surgery

X-Ubuntu-Gettext-Domain=app-install-data
