[Desktop Entry]
X-AppInstall-Package=cinnamon-screensaver
X-AppInstall-Popcon=487
X-AppInstall-Section=universe

Type=Application
Name=Screensaver
Comment=Launch screensaver and locker program
Icon=preferences-desktop-screensaver
Exec=cinnamon-screensaver
OnlyShowIn=X-Cinnamon
NoDisplay=true
X-GNOME-Autostart-Delay=20
X-GNOME-Autostart-Phase=Application
X-GNOME-Autostart-Notify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=cinnamon-screensaver
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=2.2.4


X-Ubuntu-Gettext-Domain=app-install-data
