[Desktop Entry]
X-AppInstall-Package=deja-dup
X-AppInstall-Popcon=50932
X-AppInstall-Section=main

Version=1.0


Name=Backups
Comment=Change your backup settings

Icon=deja-dup
TryExec=gnome-control-center
Exec=gnome-control-center deja-dup

StartupNotify=true

Type=Application
Categories=Settings;Utility;Archiving;GNOME;GTK;X-GNOME-SystemSettings;X-GNOME-Settings-Panel;
X-GNOME-Settings-Panel=deja-dup

OnlyShowIn=GNOME;

# Translators: Add whatever keywords you want in your language, separated by semicolons
# These keywords are used when searching for applications in dashes, etc.
Keywords=déjà;deja;dup;

X-AppInstall-Ignore=true

Actions=BackUpNow;

[Desktop Action BackUpNow]
Name=Back Up
Exec=deja-dup --backup

X-Ubuntu-Gettext-Domain=app-install-data
