[Desktop Entry]
X-AppInstall-Package=dia-gnomeler-app
X-AppInstall-Section=universe

Type=Application
Name=Phone
GenericName=Phone App
Comment=Phone application
Keywords=Phone;Dialer;Dial;Call;Keypad
Exec=dialer-app %u
Terminal=false
Icon=_usr_share_dialer-app_assets_dialer-app
MimeType=x-scheme-handler/contact;x-scheme-handler/call
X-Ubuntu-Touch=true
X-Ubuntu-StageHint=SideStage
X-Ubuntu-Single-Instance=true
X-Ubuntu-Default-Department-ID=accessories
X-Ubuntu-Splash-Show-Header=true
X-Screenshot=/usr/share/dialer-app/assets/dialer-app-screenshot.png

X-Ubuntu-Gettext-Domain=app-install-data
