[Desktop Entry]
X-AppInstall-Package=emacs24-lucid
X-AppInstall-Popcon=8
X-AppInstall-Section=universe

Version=1.0
Name=GNU Emacs 24
GenericName=Text Editor
Comment=View and edit files
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
Exec=/usr/bin/emacs24 %F
TryExec=emacs24
Icon=_usr_share_icons_hicolor_scalable_apps_emacs24
Type=Application
Terminal=false
Categories=Utility;Development;TextEditor;
StartupWMClass=Emacs24

X-Ubuntu-Gettext-Domain=app-install-data
