[Desktop Entry]
X-AppInstall-Package=fceux
X-AppInstall-Popcon=127
X-AppInstall-Section=universe

Type=Application
Version=1.0
Name=Fceux
GenericName=NES/Famicom emulator
NoDisplay=false
Comment=Emulate NES ROMs
Exec=/usr/games/fceux
Icon=_usr_share_pixmaps_fceux
Terminal=false
MimeType=application/x-nes-rom
Categories=Game;Emulator;
Encoding=UTF-8
Actions=Fullscreen;DefaultConfig;
[Desktop Action Fullscreen]
Name=Open in Fullscreen
Exec=/usr/games/fceux -f 1
OnlyShowIn=Unity
[Desktop Action DefaultConfig]
Name=Start With the Default Configuration
Exec=/usr/games/fceux --no-config 1
OnlyShowIn=Unity

X-Ubuntu-Gettext-Domain=app-install-data
