[Desktop Entry]
X-AppInstall-Package=freeorion
X-AppInstall-Popcon=4
X-AppInstall-Section=universe

Version=1.0
Name=FreeOrion
GenericName=Turn-based space strategy game
Comment=turn-based space empire and galactic conquest computer game (client)
Exec=freeorion
TryExec=freeorion
Icon=freeorion
StartupNotify=false
Terminal=false
Type=Application
Categories=Game;StrategyGame;
Keywords=space;strategy;empire;galaxy;turn-based;aliens;species;planets;fleet;research;resources;

X-Ubuntu-Gettext-Domain=app-install-data
