[Desktop Entry]
X-AppInstall-Package=gaupol
X-AppInstall-Popcon=68
X-AppInstall-Section=universe

Name=Gaupol
GenericName=Subtitle Editor
Comment=Edit subtitle files
# TRANSLATORS: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=video;subtitles;captions;
Exec=gaupol %F
Terminal=false
StartupNotify=true
Icon=gaupol
Type=Application
MimeType=text/x-microdvd;text/x-ssa;application/x-subrip;text/x-subviewer;
Categories=GTK;AudioVideo;Video;
X-GNOME-FullName=Gaupol Subtitle Editor
X-GNOME-FullName[cs]=Editor titulků Gaupol
X-GNOME-FullName[de]=Untertiteleditor Gaupol
X-GNOME-FullName[es]=Editor de subtítulos Gaupol
X-GNOME-FullName[fi]=Gaupol tekstitysmuokkain
X-GNOME-FullName[gl]=Editor de subtítulos Gaupol
X-GNOME-FullName[he]=עורך הכתוביות Gaupol
X-GNOME-FullName[hu]=Gaupol felirat szerkesztő
X-GNOME-FullName[pl]=Edytor napisów Gaupol
X-GNOME-FullName[pt_BR]=Editor de legendas Gaupol
X-GNOME-FullName[ru]=Редактор субтитров Gaupol
X-GNOME-FullName[sv]=Undertextredigeraren Gaupol
X-GNOME-FullName[tr]=Alt Yazı Düzenleyicisi Gaupol

X-Ubuntu-Gettext-Domain=app-install-data
