[Desktop Entry]
X-AppInstall-Package=gnome-shell-extensions
X-AppInstall-Popcon=60
X-AppInstall-Section=universe

Type=Application
Name=GNOME Shell Classic
Comment=Window management and application launching
Exec=/usr/bin/gnome-shell
TryExec=/usr/bin/gnome-shell
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-shell
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.12.2
Categories=GNOME;GTK;Core;
OnlyShowIn=GNOME;
NoDisplay=true
X-GNOME-Autostart-Phase=WindowManager
X-GNOME-Provides=panel;windowmanager;
X-GNOME-Autostart-Notify=true
X-GNOME-AutoRestart=false


X-Ubuntu-Gettext-Domain=app-install-data
