[Desktop Entry]
X-AppInstall-Package=gnome-robots
X-AppInstall-Popcon=94
X-AppInstall-Section=universe

Name=Robots
Comment=Avoid the robots and make them crash into each other
Keywords=game;arcade;teleport;
Exec=gnome-robots
Icon=gnome-robots
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;ArcadeGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-robots
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.8.1
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
