[Desktop Entry]
X-AppInstall-Package=gourmet
X-AppInstall-Popcon=48
X-AppInstall-Section=universe

Name=Gourmet
GenericName=Recipe Manager
X-GNOME-FullName=Gourmet Recipe Manager
X-GNOME-FullName[af]=Gourmet Resep Bestuurder
X-GNOME-FullName[ar]=مدير الوصفات قورمية
X-GNOME-FullName[az]=Qurman Resept İdarə edicisi
X-GNOME-FullName[bg]=Gourmet мениджър на рецепти
X-GNOME-FullName[ca]=Gestor de receptes Gourmet
X-GNOME-FullName[cs]=Správce receptů Gourmet
X-GNOME-FullName[da]=Gourmet - Opskrifthåndtering
X-GNOME-FullName[de]=Gourmet Rezepteverwaltung
X-GNOME-FullName[de_AT]=Gourmet Rezept Manager
X-GNOME-FullName[el]=Διαχείριση συνταγών Gourmet
X-GNOME-FullName[en_GB]=Gourmet Recipe Manager
X-GNOME-FullName[es]=Gestor de recetas Gourmet
X-GNOME-FullName[fi]=Gourmet-reseptienhallinta
X-GNOME-FullName[fr]=Gestionnaire de recettes Gourmet
X-GNOME-FullName[ga]=Bainisteoir Oidis Gourmet
X-GNOME-FullName[gl]=Xestor de Receitas Gourmet
X-GNOME-FullName[he]=מנהל המתכונים גורמה
X-GNOME-FullName[hr]=Gourmet Recipe Manager
X-GNOME-FullName[hu]=Gourmet receptkezelő
X-GNOME-FullName[id]=Gourmet Recipe Manager
X-GNOME-FullName[it]=Gourmet - Gestore ricette
X-GNOME-FullName[lt]=Gurmanų Receptų Manedžeris
X-GNOME-FullName[mk]=Gourmet менаџер на рецепти
X-GNOME-FullName[nb]=Gourmet Recipe Manager
X-GNOME-FullName[nl]=Gourmet-receptbeheer
X-GNOME-FullName[nl_BE]=Gourmet Receptenbeheerder
X-GNOME-FullName[oc]=Gestionari de recèptas Gourmet
X-GNOME-FullName[pl]=Gourmet - menedżer szefa kuchni
X-GNOME-FullName[pt]=Gestor de Receitas Gourmet
X-GNOME-FullName[ro]=Administrator rețete culinare Gourmet
X-GNOME-FullName[ru]=Менеджер рецептов Gourmet
X-GNOME-FullName[sk]=Správca receptov Gourmet
X-GNOME-FullName[sl]=Gurman, upravljalnik receptov
X-GNOME-FullName[sr]=Управник рецепта Гурманко
X-GNOME-FullName[sv]=Gourmet recepthanteraren
X-GNOME-FullName[tr]=Gourmet Tarif Yöneticisi
X-GNOME-FullName[uk]=Gourmet менеджер рецептів
X-GNOME-FullName[zh_CN]=Gourmet食谱管理软件
X-GNOME-FullName[zh_HK]=Gourmet食譜管理員
Comment=Organize recipes, create shopping lists, calculate nutritional information, and more.
Keywords=recipes;cooking;nutrition;nutritional information;shopping lists;
Exec=gourmet
Terminal=false
Type=Application
Categories=GTK;Utility;
StartupNotify=true
Icon=gourmet

X-Ubuntu-Gettext-Domain=app-install-data
