[Desktop Entry]
Comment=Codecs to play
Name=GStreamer plugins for mms, wavpack, quicktime, musepack
Encoding=UTF-8
Terminal=false
Type=Application
Categories=GNOME;Application;Multimedia;AudioVideo
X-AppInstall-Package=gstreamer1.0-plugins-bad
X-AppInstall-Popcon=89464
X-AppInstall-Section=universe
X-AppInstall-PatentBadness=true
X-AppInstall-Codecs=1.4:encoder-application/x-bzip;1.4:encoder-application/x-gdp;1.4:encoder-application/x-kate;1.4:encoder-application/x-rtp, media=(string)audio, payload=(int)[ 96, 127 ], encoding-name=(string)X-GST-OPUS-DRAFT-SPITTKA-00;1.4:encoder-application/x-rtp, media=(string){ audio, video, application }, encoding-name=(string)X-ASF-PF;1.4:encoder-application/x-subtitle;1.4:encoder-audio/AMR-WB;1.4:encoder-audio/mpeg, mpegversion=(int)4, stream-format=(string){ adts, raw }, base-profile=(string)lc;1.4:encoder-audio/x-adpcm, layout=(string){ dvi };1.4:encoder-audio/x-aiff;1.4:encoder-audio/x-gsm;1.4:encoder-audio/x-opus;1.4:encoder-audio/x-sbc, channel-mode=(string){ mono, dual, stereo, joint }, blocks=(int){ 4, 8, 12, 16 }, subbands=(int){ 4, 8 }, allocation-method=(string){ snr, loudness }, bitpool=(int)[ 2, 64 ];1.4:encoder-audio/x-siren, dct-length=(int)320;1.4:encoder-image/jp2;1.4:encoder-image/x-j2c, num-components=(int)[ 1, 4 ], colorspace=(string){ sRGB, sYUV, GRAY };1.4:encoder-image/x-jpc, num-components=(int)[ 1, 4 ], colorspace=(string){ sRGB, sYUV, GRAY };1.4:encoder-image/x-portable-anymap;1.4:encoder-image/x-portable-bitmap;1.4:encoder-image/x-portable-graymap;1.4:encoder-image/x-portable-pixmap;1.4:encoder-subtitle/x-kate;1.4:encoder-text/vtt;1.4:encoder-video/mpeg, systemstream=(boolean)false, mpegversion=(int){ 1, 2 };1.4:encoder-video/mpeg, systemstream=(boolean)true;1.4:encoder-video/mpegts, systemstream=(boolean)true, packetsize=(int){ 188, 192 };1.4:encoder-video/x-dirac;1.4:encoder-video/x-mimic;1.4:encoder-video/x-mp4-part;1.4:encoder-video/x-ms-asf, parsed=(boolean)true;1.4:encoder-video/x-qt-part;1.4:decoder-application/dash+xml;1.4:decoder-application/mxf;1.4:decoder-application/vnd.ms-sstr+xml;1.4:decoder-application/x-hls;1.4:decoder-application/x-rtp, media=(string)audio, payload=(int)[ 96, 127 ], encoding-name=(string)X-GST-OPUS-DRAFT-SPITTKA-00;1.4:decoder-application/x-yuv4mpeg, y4mversion=(int)2;1.4:decoder-audio/midi;1.4:decoder-audio/mpeg, mpegversion=(int){ 1 }, layer=(int)[ 1, 3 ], parsed=(boolean)true;1.4:decoder-audio/ms-gsm;1.4:decoder-audio/ogg;1.4:decoder-audio/riff-midi;1.4:decoder-audio/x-adpcm, layout=(string){ microsoft, dvi };1.4:decoder-audio/x-aiff;1.4:decoder-audio/x-au;1.4:decoder-audio/x-ay;1.4:decoder-audio/x-dts;1.4:decoder-audio/x-flac;1.4:decoder-audio/x-gbs;1.4:decoder-audio/x-gsm;1.4:decoder-audio/x-gym;1.4:decoder-audio/x-hes;1.4:decoder-audio/x-ircam;1.4:decoder-audio/x-it;1.4:decoder-audio/x-kss;1.4:decoder-audio/x-midi-event;1.4:decoder-audio/x-mod;1.4:decoder-audio/x-nist;1.4:decoder-audio/x-nsf;1.4:decoder-audio/x-opus;1.4:decoder-audio/x-paris;1.4:decoder-audio/x-private1-dts;1.4:decoder-audio/x-raw;1.4:decoder-audio/x-rf64;1.4:decoder-audio/x-s3m;1.4:decoder-audio/x-sap;1.4:decoder-audio/x-sbc, parsed=(boolean)true;1.4:decoder-audio/x-sds;1.4:decoder-audio/x-siren, dct-length=(int)320;1.4:decoder-audio/x-spc;1.4:decoder-audio/x-stm;1.4:decoder-audio/x-svx;1.4:decoder-audio/x-vgm;1.4:decoder-audio/x-voc;1.4:decoder-audio/x-w64;1.4:decoder-audio/x-wav;1.4:decoder-audio/x-xi;1.4:decoder-audio/x-xm;1.4:decoder-image/jp2;1.4:decoder-image/svg;1.4:decoder-image/svg+xml;1.4:decoder-image/webp;1.4:decoder-image/x-exr;1.4:decoder-image/x-j2c, colorspace=(string){ sRGB, sYUV, GRAY };1.4:decoder-image/x-jpc, colorspace=(string){ sRGB, sYUV, GRAY };1.4:decoder-image/x-portable-anymap;1.4:decoder-image/x-portable-bitmap;1.4:decoder-image/x-portable-graymap;1.4:decoder-image/x-portable-pixmap;1.4:decoder-subtitle/x-kate;1.4:decoder-video/mpeg, mpegversion=(int){ 1, 2 }, systemstream=(boolean)true;1.4:decoder-video/mpegts, systemstream=(boolean)true;1.4:decoder-video/x-cdxa;1.4:decoder-video/x-dirac;1.4:decoder-video/x-ivf;1.4:decoder-video/x-vmnc, version=(int)1;1.4:element-accurip;1.4:element-adpcmdec;1.4:element-adpcmenc;1.4:element-aiffmux;1.4:element-aiffparse;1.4:element-asfmux;1.4:element-asfparse;1.4:element-assrender;1.4:element-audiochannelmix;1.4:element-audiomixer;1.4:element-audioparse;1.4:element-audiosegmentclip;1.4:element-autoconvert;1.4:element-autovideoconvert;1.4:element-bayer2rgb;1.4:element-bpmdetect;1.4:element-bulge;1.4:element-burn;1.4:element-bz2dec;1.4:element-bz2enc;1.4:element-checksumsink;1.4:element-chopmydata;1.4:element-chromahold;1.4:element-chromaprint;1.4:element-chromium;1.4:element-circle;1.4:element-coloreffects;1.4:element-combdetect;1.4:element-compare;1.4:element-compositor;1.4:element-curlfilesink;1.4:element-curlftpsink;1.4:element-curlhttpsink;1.4:element-curlsmtpsink;1.4:element-cvdilate;1.4:element-cvequalizehist;1.4:element-cverode;1.4:element-cvlaplace;1.4:element-cvsmooth;1.4:element-cvsobel;1.4:element-dashdemux;1.4:element-dataurisrc;1.4:element-debugspy;1.4:element-decklinksink;1.4:element-decklinksrc;1.4:element-dfbvideosink;1.4:element-diffuse;1.4:element-dilate;1.4:element-disparity;1.4:element-dodge;1.4:element-dtmfdetect;1.4:element-dtsdec;1.4:element-dvbbasebin;1.4:element-dvbsrc;1.4:element-dvbsuboverlay;1.4:element-dvdspu;1.4:element-edgedetect;1.4:element-exclusion;1.4:element-faceblur;1.4:element-facedetect;1.4:element-fbdevsink;1.4:element-festival;1.4:element-fieldanalysis;1.4:element-fisheye;1.4:element-flitetestsrc;1.4:element-fluiddec;1.4:element-fpsdisplaysink;1.4:element-freeverb;1.4:element-gaussianblur;1.4:element-gdpdepay;1.4:element-gdppay;1.4:element-glbumper;1.4:element-glcolorscale;1.4:element-gldeinterlace;1.4:element-gldifferencematte;1.4:element-gleffects;1.4:element-glfilterapp;1.4:element-glfilterblur;1.4:element-glfiltercube;1.4:element-glfilterglass;1.4:element-glfilterlaplacian;1.4:element-glfilterreflectedscreen;1.4:element-glfiltersobel;1.4:element-glimagesink;1.4:element-glmosaic;1.4:element-gloverlay;1.4:element-glshader;1.4:element-gltestsrc;1.4:element-glvideomixer;1.4:element-gmedec;1.4:element-grabcut;1.4:element-gsmdec;1.4:element-gsmenc;1.4:element-handdetect;1.4:element-hlsdemux;1.4:element-hlssink;1.4:element-id3mux;1.4:element-interaudiosink;1.4:element-interaudiosrc;1.4:element-interlace;1.4:element-intersubsink;1.4:element-intersubsrc;1.4:element-intervideosink;1.4:element-intervideosrc;1.4:element-irtspparse;1.4:element-ivfparse;1.4:element-ivtc;1.4:element-jp2kdecimator;1.4:element-kaleidoscope;1.4:element-katedec;1.4:element-kateenc;1.4:element-kateparse;1.4:element-katetag;1.4:element-ladspa-amp-so-amp-mono;1.4:element-ladspa-amp-so-amp-stereo;1.4:element-ladspa-delay-so-delay-5s;1.4:element-ladspa-filter-so-hpf;1.4:element-ladspa-filter-so-lpf;1.4:element-ladspa-sine-so-sine-faaa;1.4:element-ladspa-sine-so-sine-faac;1.4:element-ladspa-sine-so-sine-fcaa;1.4:element-ladspasrc-noise-so-noise-white;1.4:element-ladspasrc-sine-so-sine-fcac;1.4:element-liveadder;1.4:element-marble;1.4:element-midiparse;1.4:element-mimdec;1.4:element-mimenc;1.4:element-mirror;1.4:element-mmssrc;1.4:element-modplug;1.4:element-motioncells;1.4:element-mpeg2enc;1.4:element-mpegpsdemux;1.4:element-mpegpsmux;1.4:element-mpegtsmux;1.4:element-mpg123audiodec;1.4:element-mplex;1.4:element-mssdemux;1.4:element-mxfdemux;1.4:element-ofa;1.4:element-openalsink;1.4:element-openalsrc;1.4:element-opencvtextoverlay;1.4:element-openexrdec;1.4:element-openjpegdec;1.4:element-openjpegenc;1.4:element-opusdec;1.4:element-opusenc;1.4:element-opusparse;1.4:element-pcapparse;1.4:element-perspective;1.4:element-pinch;1.4:element-pitch;1.4:element-pnmdec;1.4:element-pnmenc;1.4:element-pyramidsegment;1.4:element-removesilence;1.4:element-retinex;1.4:element-rfbsrc;1.4:element-rgb2bayer;1.4:element-rotate;1.4:element-rsndvdbin;1.4:element-rsvgdec;1.4:element-rsvgoverlay;1.4:element-rtmpsink;1.4:element-rtmpsrc;1.4:element-rtpasfpay;1.4:element-rtpopusdepay;1.4:element-rtpopuspay;1.4:element-sbcdec;1.4:element-sbcenc;1.4:element-scenechange;1.4:element-schrodec;1.4:element-schroenc;1.4:element-sdpdemux;1.4:element-segmentation;1.4:element-sfdec;1.4:element-shmsink;1.4:element-shmsrc;1.4:element-simplevideomark;1.4:element-simplevideomarkdetect;1.4:element-sirendec;1.4:element-sirenenc;1.4:element-skindetect;1.4:element-smooth;1.4:element-solarize;1.4:element-spacescope;1.4:element-spanplc;1.4:element-spectrascope;1.4:element-speed;1.4:element-sphere;1.4:element-square;1.4:element-srtenc;1.4:element-srtpdec;1.4:element-srtpenc;1.4:element-stereo;1.4:element-stretch;1.4:element-synaescope;1.4:element-templatematch;1.4:element-tsdemux;1.4:element-tsparse;1.4:element-tunnel;1.4:element-twirl;1.4:element-uvch264mjpgdemux;1.4:element-uvch264src;1.4:element-videoanalyse;1.4:element-videodiff;1.4:element-videoparse;1.4:element-videosegmentclip;1.4:element-vmncdec;1.4:element-voaacenc;1.4:element-voamrwbenc;1.4:element-watchdog;1.4:element-waterripple;1.4:element-wavescope;1.4:element-waylandsink;1.4:element-webpdec;1.4:element-webvttenc;1.4:element-wildmidi;1.4:element-y4mdec;1.4:element-yadif;1.4:element-zbar;1.4:element-zebrastripe;1.4:urisource-data;1.4:urisource-dvb;1.4:urisource-dvd;1.4:urisource-mms;1.4:urisource-mmsh;1.4:urisource-mmst;1.4:urisource-mmsu;1.4:urisource-rtmfp;1.4:urisource-rtmp;1.4:urisource-rtmpe;1.4:urisource-rtmps;1.4:urisource-rtmpt;1.4:urisource-rtmpte;1.4:urisource-rtmpts;
X-Ubuntu-Gettext-Domain=app-install-data
