[Desktop Entry]
X-AppInstall-Package=hexchat
X-AppInstall-Popcon=21
X-AppInstall-Section=universe

Name=HexChat
GenericName=IRC Client
Comment=Chat with other people online
Keywords=IM;Chat;
Exec=hexchat %U
Icon=hexchat
Terminal=false
Type=Application
Categories=GTK;Network;IRCClient;
StartupNotify=true
X-GNOME-UsesNotifications=true
MimeType=x-scheme-handler/irc;x-scheme-handler/ircs;
Actions=SafeMode;

[Desktop Action SafeMode]
Name=Open Safe Mode
Exec=hexchat --no-auto --no-plugins

X-Ubuntu-Gettext-Domain=app-install-data
