# If you want ipython to appear in a linux app launcher ("start menu"), install this by doing:
# sudo desktop-file-install ipython-qtconsole.desktop

[Desktop Entry]
X-AppInstall-Package=ipython-qtconsole
X-AppInstall-Popcon=58
X-AppInstall-Section=universe

Comment=Enhanced interactive Python qtconsole
Exec=ipython qtconsole
GenericName=Python shell
Icon=ipython
Name=IPython Qt console
Categories=Development;Utility;
StartupNotify=false
Terminal=false
Type=Application
Actions=Matplotlib;Matplotlibinline;

[Desktop Action Matplotlib]
Name=Matplotlib
Exec=ipython qtconsole --matplotlib

[Desktop Action Matplotlibinline]
Name=Matplotlib (inline plots)
Exec=ipython qtconsole --matplotlib=inline

X-Ubuntu-Gettext-Domain=app-install-data
