[Desktop Entry]
X-AppInstall-Package=lazarus-ide-1.2.4
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Name=Lazarus (1.2.4)
Comment=Lazarus IDE (1.2.4)
Exec=startlazarus-1.2.4 %f
Terminal=false
Type=Application
Icon=lazarus
Categories=Application;IDE;Development;GTK;GUIDesigner;
StartupWMClass=Lazarus (1.2.4)
MimeType=text/x-pascal;text/lazarus-project-source;text/lazarus-project-information;text/lazarus-form;text/lazarus-resource;text/lazarus-package;text/lazarus-package-link;text/lazarus-code-inlay;
Keywords=editor;Pascal;IDE;FreePascal;fpc;Design;Designer;
[Property::X-KDE-NativeExtension]
Type=QString
Value=.pas



X-Ubuntu-Gettext-Domain=app-install-data
