[Desktop Entry]
X-AppInstall-Package=marco
X-AppInstall-Popcon=325
X-AppInstall-Section=universe

Type=Application
Name=Marco
Exec=marco
NoDisplay=true
# name of loadable control center module
X-MATE-WMSettingsModule=marco
# name we put on the WM spec check window
X-MATE-WMName=Marco
# back compat only 
X-MateWMSettingsLibrary=marco
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=marco
X-MATE-Bugzilla-Component=general
X-MATE-Autostart-Phase=WindowManager
X-MATE-Provides=windowmanager
X-MATE-Autostart-Notify=true

X-Ubuntu-Gettext-Domain=app-install-data
