[Desktop Entry]
X-AppInstall-Package=mate-user-share
X-AppInstall-Popcon=92
X-AppInstall-Section=universe

Name=Personal File Sharing
Comment=Preferences for sharing of files
Exec=mate-file-share-properties
Icon=folder-remote
StartupNotify=true
Terminal=false
Type=Application
Categories=Settings;X-MATE-NetworkSettings;
Keywords=MATE;personal;file;sharing;preferences;properties;settings;WebDAV;ObexFTP;
OnlyShowIn=MATE;
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-user-share
X-MATE-Bugzilla-Component=general


X-Ubuntu-Gettext-Domain=app-install-data
