[Desktop Entry]
X-AppInstall-Package=mate-power-manager
X-AppInstall-Popcon=310
X-AppInstall-Section=universe

Name=Power Management
Comment=Configure power management
Icon=mate-power-manager
Exec=mate-power-preferences
Terminal=false
Type=Application
Categories=Settings;HardwareSettings;
Keywords=MATE;power;management;preferences;settings;
OnlyShowIn=MATE;
StartupNotify=true
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-power-manager
X-MATE-Bugzilla-Component=mate-power-preferences
X-MATE-Bugzilla-Version=1.8.0
X-MATE-Bugzilla-ExtraInfoScript=mate-power-bugreport.sh

X-Ubuntu-Gettext-Domain=app-install-data
