[Desktop Entry]
X-AppInstall-Package=mate-utils
X-AppInstall-Popcon=129
X-AppInstall-Section=universe

Name=Search for Files...
Comment=Locate documents and folders on this computer by name or content
Exec=mate-search-tool
Icon=system-search
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Utility;Core;
Keywords=MATE;search;files;locate;documents;folders;computer;name;content;find;tool;
OnlyShowIn=MATE;
X-MATE-DocPath=mate-search-tool/mate-search-tool.xml
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-utils
X-MATE-Bugzilla-Component=gsearchtool

X-Ubuntu-Gettext-Domain=app-install-data
