[Desktop Entry]
X-AppInstall-Package=mate-screensaver
X-AppInstall-Popcon=324
X-AppInstall-Section=universe

Name=Screensaver
Comment=Set your screensaver preferences
Icon=preferences-desktop-screensaver
Exec=mate-screensaver-preferences
Terminal=false
Type=Application
Categories=GTK;Settings;DesktopSettings;
Keywords=MATE;screensaver;preferences;
OnlyShowIn=MATE;
StartupNotify=true
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-screensaver
X-MATE-Bugzilla-Component=general

X-Ubuntu-Gettext-Domain=app-install-data
