[Desktop Entry]
X-AppInstall-Package=mcu8051ide
X-AppInstall-Popcon=5
X-AppInstall-Section=universe

Categories=Development;
Comment=Graphical IDE for MCS-51 based microcontrollers
Exec=mcu8051ide
GenericName=MCU 8051 IDE
Icon=mcu8051ide
MimeType=application/x-mcu8051ide-project
Name=MCU 8051 IDE
StartupNotify=false
Terminal=false
TryExec=mcu8051ide
Type=Application
Version=1.0
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Keywords=mcu8051ide;8051;ide

X-Ubuntu-Gettext-Domain=app-install-data
