[Desktop Entry]
X-AppInstall-Package=mdbtools-gmdb
X-AppInstall-Popcon=100
X-AppInstall-Section=main

Type=Application
Version=1.0
Name=MDB Viewer
Comment=View and export Microsoft Access databases
Keywords=Microsoft;Access;database;SQL;Jet;schema;query;mdb;accdb;
Icon=gmdb2
TryExec=gmdb2
Exec=gmdb2 %f
Terminal=false
MimeType=application/vnd.ms-access;application/x-msaccess;application/msaccess;application/vnd.msaccess;application/mdb;application/x-mdb;
Categories=Office;
StartupNotify=true

X-Ubuntu-Gettext-Domain=app-install-data
