[Desktop Entry]
X-AppInstall-Package=messaging-app
X-AppInstall-Popcon=0
X-AppInstall-Section=universe

Type=Application
Name=Messaging
GenericName=Messaging App
Comment=Messaging application
Keywords=Messages;SMS;MMS;Text Messages;Text
Exec=messaging-app %u
Terminal=false
Icon=_usr_share_messaging-app_assets_messaging-app
MimeType=x-scheme-handler/contact;x-scheme-handler/call
X-Ubuntu-Touch=true
X-Ubuntu-Default-Department-ID=accessories
X-Ubuntu-StageHint=SideStage
X-Ubuntu-Single-Instance=true
X-Ubuntu-Splash-Show-Header=true
X-Screenshot=/usr/share/messaging-app/assets/messaging-app-screenshot.png

X-Ubuntu-Gettext-Domain=app-install-data
