[Desktop Entry]
X-AppInstall-Package=okular-extra-backends
X-AppInstall-Popcon=4234
X-AppInstall-Section=universe

MimeType=application/x-chm;
Terminal=false
Name=Okular
GenericName=Document Viewer
Exec=okular %U %i -caption %c
Icon=okular
Type=Application
InitialPreference=3
Categories=Qt;KDE;Graphics;Viewer;
NoDisplay=true
X-KDE-Keywords=chm
X-KDE-Keywords[ar]=chm
X-KDE-Keywords[bg]=chm
X-KDE-Keywords[bs]=chm
X-KDE-Keywords[ca]=chm
X-KDE-Keywords[ca@valencia]=chm
X-KDE-Keywords[cs]=chm
X-KDE-Keywords[da]=chm
X-KDE-Keywords[de]=chm
X-KDE-Keywords[el]=chm
X-KDE-Keywords[en_GB]=chm
X-KDE-Keywords[es]=chm
X-KDE-Keywords[et]=chm
X-KDE-Keywords[fi]=chm
X-KDE-Keywords[fr]=chm
X-KDE-Keywords[ga]=chm
X-KDE-Keywords[gl]=chm
X-KDE-Keywords[hu]=chm
X-KDE-Keywords[ia]=chm
X-KDE-Keywords[is]=chm
X-KDE-Keywords[it]=chm
X-KDE-Keywords[kk]=chm
X-KDE-Keywords[km]=chm
X-KDE-Keywords[ko]=chm
X-KDE-Keywords[lt]=chm
X-KDE-Keywords[lv]=chm
X-KDE-Keywords[mr]=chm
X-KDE-Keywords[nb]=chm
X-KDE-Keywords[nds]=CHM
X-KDE-Keywords[nl]=chm
X-KDE-Keywords[pa]=chm
X-KDE-Keywords[pl]=chm
X-KDE-Keywords[pt]=chm
X-KDE-Keywords[pt_BR]=chm
X-KDE-Keywords[ro]=chm
X-KDE-Keywords[ru]=chm
X-KDE-Keywords[sk]=chm
X-KDE-Keywords[sl]=chm
X-KDE-Keywords[sr]=chm,ЦХМ
X-KDE-Keywords[sr@ijekavian]=chm,ЦХМ
X-KDE-Keywords[sr@ijekavianlatin]=chm,CHM
X-KDE-Keywords[sr@latin]=chm,CHM
X-KDE-Keywords[sv]=chm
X-KDE-Keywords[tr]=chm
X-KDE-Keywords[uk]=chm
X-KDE-Keywords[x-test]=xxchmxx
X-KDE-Keywords[zh_CN]=chm
X-KDE-Keywords[zh_TW]=chm

X-Ubuntu-Gettext-Domain=app-install-data
