[Desktop Entry]
X-AppInstall-Package=pitivi
X-AppInstall-Popcon=1060
X-AppInstall-Section=universe

Encoding=UTF-8
Name=Pitivi
GenericName=Video Editor
Comment=Create and edit your own movies
Exec=pitivi %f
Terminal=false
Type=Application
Icon=pitivi
Categories=GNOME;GTK;AudioVideo;Video;AudioVideoEditing;
MimeType=text/x-xges;text/x-xptv;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=pitivi
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=0.93

X-Ubuntu-Gettext-Domain=app-install-data
