[Desktop Entry]
X-AppInstall-Package=pluma
X-AppInstall-Popcon=101
X-AppInstall-Section=universe

Name=Pluma
GenericName=Text Editor
Comment=Edit text files
Exec=pluma %U
Terminal=false
Type=Application
StartupNotify=true
MimeType=text/plain;
Icon=accessories-text-editor
Categories=GTK;Utility;TextEditor;
Keywords=text;editor;MATE;tabs;highlighting;code;multiple;files;pluggable;
X-MATE-DocPath=pluma/pluma.xml
X-MATE-FullName=pluma Text Editor
X-MATE-FullName[ar]=┘Е╪н╪▒┘С╪▒ ╪з┘Д┘Ж┘С╪╡┘И╪╡ "┘В┘Д┘Е"
X-MATE-FullName[as]=pluma ржЯрзЗржХрзНрж╕ржЯ рж╕ржорзНржкрж╛ржжржХ
X-MATE-FullName[ast]=Editor de testos pluma
X-MATE-FullName[be]=╨в╤Н╨║╤Б╤В╨░╨▓╤Л ╤А╤Н╨┤╨░╨║╤В╨░╤А Pluma
X-MATE-FullName[bg]=╨в╨╡╨║╤Б╤В╨╛╨▓ ╤А╨╡╨┤╨░╨║╤В╨╛╤А (pluma)
X-MATE-FullName[bn]=ржЬрж┐ржПржбрж┐ржЯ ржЯрзЗржХрзНрж╕ржЯ рж╕ржорзНржкрж╛ржжржХ
X-MATE-FullName[bn_IN]=pluma ржЯрзЗржХрзНрж╕ржЯ ржПржбрж┐ржЯрж╛рж░
X-MATE-FullName[ca]=Editor de text pluma
X-MATE-FullName[ca@valencia]=Editor de text pluma
X-MATE-FullName[cmn]=pluma цЦЗхнЧч╖иш╝пхЩи
X-MATE-FullName[crh]=pluma Metin Muarriri
X-MATE-FullName[cs]=Textov├╜ editor pluma
X-MATE-FullName[da]=Tekstredigeringen pluma
X-MATE-FullName[de]=pluma Texteditor
X-MATE-FullName[el]=╬Х╧А╬╡╬╛╬╡╧Б╬│╬▒╧Г╧Д╬о╧В ╬║╬╡╬╣╬╝╬н╬╜╬┐╧Е pluma
X-MATE-FullName[en@shaw]=┬╖ЁРСЬЁРСзЁРСЫЁРСжЁРСС ЁРССЁРСзЁРСТЁРСХЁРСС ЁРСзЁРСЫЁРСжЁРССЁРС╝
X-MATE-FullName[en_AU]=pluma Text Editor
X-MATE-FullName[en_GB]=pluma Text Editor
X-MATE-FullName[es]=Editor de textos pluma
X-MATE-FullName[et]=Tekstiredaktor pluma
X-MATE-FullName[eu]=pluma testu-editorea
X-MATE-FullName[fi]=pluma-tekstimuokkain
X-MATE-FullName[fr]=├Йditeur de texte pluma
X-MATE-FullName[gl]=Editor de texto pluma
X-MATE-FullName[gu]=pluma рк▓ркЦрк╛ркг рк╕ркВрккрк╛ркжркХ
X-MATE-FullName[he]=╫в╫Х╫и╫Ъ ╫Ф╫Ш╫з╫б╫Ш pluma
X-MATE-FullName[hi]=рдЬреАрдПрдбрд┐рдЯ рдкрд╛рда рд╕рдВрдкрд╛рджрдХ
X-MATE-FullName[hr]=pluma ure─Сiva─Н teksta
X-MATE-FullName[hu]=pluma sz├╢vegszerkeszt┼С
X-MATE-FullName[id]=Penyunting Teks pluma
X-MATE-FullName[it]=Editor di testo pluma
X-MATE-FullName[ja]=pluma уГЖуВнуВ╣уГИуВиуГЗуВгуВ┐
X-MATE-FullName[kn]=pluma р▓кр▓ар│Нр▓п р▓╕р▓Вр▓кр▓╛р▓жр▓Х
X-MATE-FullName[ko]=эФМыгиызИ эЕНьКдэК╕ эО╕ьзСъ╕░
X-MATE-FullName[ky]=pluma ╤В╨╡╨║╤Б╤В ╤А╨╡╨┤╨░╨║╤В╨╛╤А╤Г
X-MATE-FullName[lt]=pluma tekst┼│ redaktorius
X-MATE-FullName[lv]=pluma teksta redaktors
X-MATE-FullName[mai]=рдЬреАрдПрдбрд┐рдЯ рдкрд╛рда рд╕рдВрдкрд╛рджрдХ
X-MATE-FullName[ml]=р┤Ьр┤┐р┤Ор┤бр┤┐р┤▒р╡Нр┤▒р╡Н р┤Ор┤┤р╡Бр┤др╡Нр┤др┤┐р┤Яр┤В
X-MATE-FullName[mr]=pluma рдордЬрдХреВрд░ рд╕рдВрдкрд╛рджрдХ
X-MATE-FullName[ms]=Penyunting Teks pluma
X-MATE-FullName[nb]=pluma tekstredigering
X-MATE-FullName[nds]=pluma textbewarker
X-MATE-FullName[nl]=pluma-teksteditor
X-MATE-FullName[nn]=pluma skriveprogram
X-MATE-FullName[or]=pluma рмкрм╛рмарнНрмп рм╕рморнНрмкрм╛рмжрмХ
X-MATE-FullName[pa]=риЬрйА-ри╕рй░рикри╛рижриХ риЯрйИриХри╕риЯ риРрибрйАриЯри░
X-MATE-FullName[pl]=Edytor tekstu pluma
X-MATE-FullName[pt]=Editor de Pexto Pluma
X-MATE-FullName[pt_BR]=Editor de texto pluma
X-MATE-FullName[ro]=Editor de text pluma
X-MATE-FullName[ru]=╨в╨╡╨║╤Б╤В╨╛╨▓╤Л╨╣ ╤А╨╡╨┤╨░╨║╤В╨╛╤А pluma
X-MATE-FullName[sk]=textov├╜ editor pluma
X-MATE-FullName[sl]=Urejevalnik besedil Pluma
X-MATE-FullName[sr]=╨Т╨╕╨╗╨╡╤Ъ╨░╨║╨╛╨▓╨░ ╨▒╨╡╨╗╨╡╨╢╨╜╨╕╤Ж╨░ ╨╖╨░ ╤Г╤А╨╡╤Т╨╕╨▓╨░╤Ъ╨╡ ╤В╨╡╨║╤Б╤В╨░
X-MATE-FullName[sr@latin]=Vilenjakova bele┼╛nica za ure─Сivanje teksta
X-MATE-FullName[sv]=Textredigeraren pluma
X-MATE-FullName[ta]=pluma роЙро░рпИ родро┐ро░рпБродрпНродро┐ 
X-MATE-FullName[te]=pluma р░кр░╛р░ар░ор▒Бр░ир▒Б р░╕р░░р░┐р░Ър▒Зр░пр▒Бр░ир░жр░┐
X-MATE-FullName[th]=р╣Ар╕Др╕гр╕╖р╣Ир╕нр╕Зр╕бр╕╖р╕нр╣Бр╕Бр╣Йр╣Др╕Вр╕Вр╣Йр╕нр╕Др╕зр╕▓р╕б pluma
X-MATE-FullName[tr]=pluma Metin D├╝zenleyici
X-MATE-FullName[uk]=╨в╨╡╨║╤Б╤В╨╛╨▓╨╕╨╣ ╤А╨╡╨┤╨░╨║╤В╨╛╤А pluma
X-MATE-FullName[ur]=┘╛┘Д┘И┘Е╪з ┘Е╪к┘Ж ┘Е╪п┘И┘Ж
X-MATE-FullName[zh_CN]=цЦЗцЬмч╝Цш╛СхЩи
X-MATE-FullName[zh_HK]=pluma цЦЗхнЧч╖иш╝пхЩи
X-MATE-FullName[zh_TW]=pluma цЦЗхнЧч╖иш╝пхЩи
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=Pluma
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.8.1
X-MATE-Bugzilla-ExtraInfoScript=/usr/lib/pluma/pluma-bugreport.sh

X-Ubuntu-Gettext-Domain=app-install-data
