[Desktop Entry]
X-AppInstall-Package=pymol
X-AppInstall-Popcon=184
X-AppInstall-Section=universe

Version=1.0
Type=Application
Name=PyMOL Molecular Graphics System
GenericName=Molecular Modeller
Comment=Model molecular structures and produce high-quality images of them
TryExec=pymol
Exec=pymol %F
Terminal=false
Icon=pymol
MimeType=chemical/x-pdb;chemical/x-mdl-molfile;chemical/x-mol2;chemical/seq-aa-fasta;chemical/seq-na-fasta;chemical/x-xyz;chemical/x-mdl-sdf;
Categories=Graphics;Education;Science;Chemistry;

X-Ubuntu-Gettext-Domain=app-install-data
