[Desktop Entry]
X-AppInstall-Package=qgis
X-AppInstall-Popcon=332
X-AppInstall-Section=universe

Type=Application
Name=QGIS Desktop
Version=1.0
GenericName=Geographic Information System
Icon=qgis
TryExec=/usr/bin/qgis
Exec=/usr/bin/qgis %F
Terminal=false
StartupNotify=false
Categories=Qt;Education;Science;Geography;
MimeType=application/x-qgis-project;image/tiff;image/jpeg;image/jp2;application/x-raster-aig;application/x-raster-ecw;application/x-raster-mrsid;application/x-mapinfo-mif;application/x-esri-shape;
Keywords=map;globe;postgis;wms;wfs;ogc;osgeo

X-Ubuntu-Gettext-Domain=app-install-data
