[Desktop Entry]
X-AppInstall-Package=qmmp
X-AppInstall-Popcon=173
X-AppInstall-Section=universe

X-Desktop-File-Install-Version=0.11
Name=Qmmp
Comment=Qt4-based Multimedia Player
GenericName=Audio player
Exec=qmmp %F
Icon=qmmp
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;Qt;
MimeType=application/x-ogg;audio/mp3;audio/mpeg;audio/flac;audio/x-mp3;audio/x-mpeg;audio/x-ms-wma;audio/x-musepack;application/ogg;audio/x-vorbis+ogg;audio/x-scpls;audio/x-mpegurl;audio/x-it;audio/x-mod;audio/x-ape;application/x-cue;x-content/audio-cdda;audio/x-ffmpeg-shorten;
X-KDE-StartupNotify=false
Actions=Play;Pause;Stop;Previous;Next;

[Desktop Action Play]
Name=Play
Exec=qmmp --no-start --play
OnlyShowIn=Unity;

[Desktop Action Pause]
Name=Pause
Exec=qmmp --no-start --pause
OnlyShowIn=Unity;

[Desktop Action Stop]
Name=Stop
Exec=qmmp --no-start --stop
OnlyShowIn=Unity;

[Desktop Action Previous]
Name=Previous
Exec=qmmp --no-start --previous
OnlyShowIn=Unity;

[Desktop Action Next]
Name=Next
Exec=qmmp --no-start --next
OnlyShowIn=Unity;

X-Ubuntu-Gettext-Domain=app-install-data
