[Desktop Entry]
X-AppInstall-Package=qupzilla
X-AppInstall-Popcon=81
X-AppInstall-Section=universe

Name=QupZilla
Type=Application
Icon=qupzilla
Categories=Network;WebBrowser;
Comment=A fast and secure web browser
GenericName=Web Browser
Exec=qupzilla %u
MimeType=text/html;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;application/x-mimearchive;
Terminal=false
X-Ayatana-Desktop-Shortcuts=NewTab;NewWindow;PrivateBrowsing;

[X-NewTab Shortcut Group]
Name=Open new tab
Exec=qupzilla --new-tab
TargetEnvironment=Unity

[X-NewWindow Shortcut Group]
Name=Open new window
Exec=qupzilla --new-window
TargetEnvironment=Unity

[X-PrivateBrowsing Shortcut Group]
Name=Start private browsing
Exec=qupzilla --private-browsing
TargetEnvironment=Unity

X-Ubuntu-Gettext-Domain=app-install-data
