[Desktop Entry]
X-AppInstall-Package=seahorse
X-AppInstall-Popcon=4528
X-AppInstall-Section=main

Name=Passwords and Keys
Comment=Manage your passwords and encryption keys
Keywords=keyring;encryption;security;sign;ssh;
Exec=/usr/bin/seahorse
Terminal=false
Type=Application
Icon=seahorse
Categories=GNOME;GTK;Security;Utility;DesktopSettings;X-XFCE-SettingsDialog;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=seahorse
X-GNOME-Bugzilla-Component=general
X-GNOME-Bugzilla-Version=3.12.2
X-GNOME-DocPath=seahorse/seahorse.xml


X-Ubuntu-Gettext-Domain=app-install-data
