[Desktop Entry]
X-AppInstall-Package=sflphone-kde
X-AppInstall-Popcon=9
X-AppInstall-Section=universe

Type=Application
X-DocPath=sflphone-client-kde/index.html
Terminal=false

Name=SFLphone VoIP KDE4 client
GenericName=Telephone
Comment=Call and receive calls with SIP or IAX protocols
Exec=sflphone-client-kde
Icon=sflphone-client-kde
StartupNotify=true
Categories=Network;Telephony;

[Protocol]
exec=sflphone-client-kde --place-call "%u"
protocol=sip
input=none
output=none
helper=true
listing=
reading=false
writing=false
makedir=false
deleting=false

X-Ubuntu-Gettext-Domain=app-install-data
