[Desktop Entry]
X-AppInstall-Package=shutter
X-AppInstall-Popcon=776
X-AppInstall-Section=universe

Version=1.0
Name=Shutter
GenericName=Screenshot Tool
Comment=Capture, edit and share screenshots
Exec=shutter %F
Icon=shutter
Terminal=false
Type=Application
Categories=Utility;
MimeType=image/bmp;image/jpeg;image/gif;image/png;image/tiff;image/x-bmp;image/x-ico;image/x-png;image/x-pcx;image/x-tga;image/xpm;image/svg+xml;
Actions=Redo;Select;Screen;Window;Active;

[Desktop Action Redo]
Name=Redo last screenshot
Exec=shutter --redo
OnlyShowIn=Unity;

[Desktop Action Select]
Name=Capture an area of the screen
Exec=shutter --select
OnlyShowIn=Unity;

[Desktop Action Screen]
Name=Capture the entire screen
Exec=shutter --full
OnlyShowIn=Unity;

[Desktop Action Window]
Name=Select a window to capture
Exec=shutter --window
OnlyShowIn=Unity;

[Desktop Action Active]
Name=Capture the current active window
Exec=shutter --active
OnlyShowIn=Unity;


X-Ubuntu-Gettext-Domain=app-install-data
