[Desktop Entry]
X-AppInstall-Package=software-properties-gtk
X-AppInstall-Popcon=12621
X-AppInstall-Section=main

Name=Software & Updates
GenericName=Software & Updates
Comment=Configure the sources for installable software and updates
Keywords=Drivers;Repositories;Repository;PPA;
Exec=software-properties-gtk
Icon=software-properties
Terminal=false
X-MultipleArgs=false
Type=Application
OnlyShowIn=GNOME;
Categories=GNOME;GTK;Settings;X-GNOME-SystemSettings;
MimeType=text/x-apt-sources-list;
X-KDE-SubstituteUID=true


X-Ubuntu-Gettext-Domain=app-install-data
