[Desktop Entry]
X-AppInstall-Package=sonic-visualiser
X-AppInstall-Popcon=14
X-AppInstall-Section=universe

Name=Sonic Visualiser
Exec=sonic-visualiser %U
Keywords=audio; sound; visualiser; sonic;
Terminal=false
Type=Application
Icon=sv-icon
Categories=Audio;AudioVideo;
MimeType=application/x-sonicvisualiser;application/x-sonicvisualiser-layer;application/x-ogg;audio/mp3;audio/mpeg;audio/mpegurl;audio/x-flac;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-wav;audio/wav;application/ogg;audio/x-vorbis+ogg;

X-Ubuntu-Gettext-Domain=app-install-data
