[Desktop Entry]
X-AppInstall-Package=swell-foop
X-AppInstall-Popcon=271
X-AppInstall-Section=universe

Name=Swell Foop
Comment=Clear the screen by removing groups of colored and shaped tiles
Keywords=game;logic;board;same;matching;
Icon=swell-foop
Exec=swell-foop
Terminal=false
Type=Application
Categories=GNOME;GTK;Game;LogicGame;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=swell-foop
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=3.8.2
StartupNotify=true


X-Ubuntu-Gettext-Domain=app-install-data
