[Desktop Entry]
X-AppInstall-Package=ubuntu-ui-toolkit-examples
X-AppInstall-Popcon=2
X-AppInstall-Section=universe

Name=Ubuntu UI Toolkit Gallery
Exec=/usr/bin/qmlscene $@ /usr/lib/ubuntu-ui-toolkit/examples/ubuntu-ui-toolkit-gallery/ubuntu-ui-toolkit-gallery.qml
Terminal=false
Type=Application
X-Ubuntu-Touch=true

# Added Icon and Path as a workaround for http://pad.lv/1227359.
# TODO remove them once that bug is fixed. --elopio - 2013-09-18
Icon=ubuntu-ui-toolkit-gallery
Path=/usr/lib/ubuntu-ui-toolkit/examples/ubuntu-ui-toolkit-gallery/

X-Ubuntu-Gettext-Domain=app-install-data
