[Desktop Entry]
X-AppInstall-Package=ubuntustudio-menu
X-AppInstall-Popcon=74
X-AppInstall-Section=universe

Name=Extra Audio Production Applications
GenericName=Software Installer
Comment=Allows the installation of more audio software
Exec=ubuntustudio-installer ubuntustudio-audio linux-lowlatency non-daw non-sequencer non-session-manager mixxx traverso rosegarden jkmeter japa muse jackeq chuck jacktrip bitmeter freewheeling gigtools gjacktransport xwax petri-foo ebumeter djplay ll-scope scolily milkytracker tinyeartrainer mhwaveedit
Icon=ubuntustudio-installer
Terminal=false
Type=Application
StartupNotify=true
Keywords=Install;

X-Ubuntu-Gettext-Domain=app-install-data
