[Desktop Entry]
X-AppInstall-Package=unity-control-center
X-AppInstall-Popcon=7559
X-AppInstall-Section=main

Name=Displays
Comment=Change resolution and position of monitors and projectors
Exec=unity-control-center display
Icon=unity-display-panel
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-Unity-Settings-Panel;
OnlyShowIn=Unity;
X-Unity-Settings-Panel=display
# Translators: those are keywords for the display control-center panel
Keywords=Panel;Projector;xrandr;Screen;Resolution;Refresh;


X-Ubuntu-Gettext-Domain=app-install-data
