[Desktop Entry]
X-AppInstall-Package=unity-control-center
X-AppInstall-Popcon=7559
X-AppInstall-Section=main

Name=Color
Comment=Color management settings
Exec=unity-control-center color
Icon=unity-color-panel
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;X-Unity-Settings-Panel;HardwareSettings
OnlyShowIn=Unity;
X-Unity-Settings-Panel=color
# Translators: those are keywords for the color control-center panel
Keywords=Color;ICC;Profile;Calibrate;Printer;Display;


X-Ubuntu-Gettext-Domain=app-install-data
