[Desktop Entry]
X-AppInstall-Package=unity-control-center
X-AppInstall-Popcon=7559
X-AppInstall-Section=main

Name=Text Entry
Comment=Change your keyboard or input method settings
Exec=unity-control-center region
Icon=preferences-desktop-keyboard-shortcuts
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-Unity-Settings-Panel;X-GNOME-PersonalSettings
OnlyShowIn=Unity;
X-Unity-Settings-Panel=region
# Translators: those are keywords for the region control-center panel
Keywords=Language;Layout;Keyboard;Input Method;Text Entry;


X-Ubuntu-Gettext-Domain=app-install-data
