[Desktop Entry]
X-AppInstall-Package=unity-control-center
X-AppInstall-Popcon=7559
X-AppInstall-Section=main

Name=Sound
Comment=Change sound volume and sound events
Exec=unity-control-center sound
Icon=unity-sound-panel
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Settings;HardwareSettings;X-Unity-Settings-Panel;
OnlyShowIn=Unity;
X-Unity-Settings-Panel=sound
# Translators: those are keywords for the sound control-center panel
Keywords=Card;Microphone;Volume;Fade;Balance;Bluetooth;Headset;


X-Ubuntu-Gettext-Domain=app-install-data
