[Desktop Entry]
X-AppInstall-Package=viewnior
X-AppInstall-Popcon=12
X-AppInstall-Section=universe

Name=Viewnior
Comment=Elegant Image Viewer
TryExec=viewnior
Exec=viewnior %F
Icon=viewnior
StartupNotify=true
Terminal=false
Type=Application
Categories=GNOME;GTK;Graphics;Viewer;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/svg+xml;image/svg+xml-compressed;image/vnd.wap.wbmp;
Keywords=image;exif;picture;photo;viewer;gif

X-Ubuntu-Gettext-Domain=app-install-data
