[Desktop Entry]
X-AppInstall-Package=wireshark
X-AppInstall-Popcon=960
X-AppInstall-Section=universe

# The format of this file is specified at
# http://standards.freedesktop.org/desktop-entry-spec/1.0/
# The entries are in the order they are listed in version 1.0
Type=Application
# This is the version of the spec for this file, not the application version.
Version=1.0
Name=Wireshark
GenericName=Network Analyzer
Comment=Network traffic analyzer
Icon=wireshark
TryExec=wireshark
Exec=wireshark %f
Terminal=false
MimeType=application/vnd.tcpdump.pcap;application/x-pcapng;application/x-snoop;application/x-iptrace;application/x-lanalyzer;application/x-nettl;application/x-radcom;application/x-etherpeek;application/x-visualnetworks;application/x-netinstobserver;application/x-5view;
# Category entry according to:
# http://standards.freedesktop.org/menu-spec/1.0/
Categories=GNOME;Network;
Encoding=UTF-8

X-Ubuntu-Gettext-Domain=app-install-data
