[Desktop Entry]
X-AppInstall-Package=xfdesktop4
X-AppInstall-Popcon=5554
X-AppInstall-Section=universe

Version=1.0
Name=Desktop 
Comment=Set desktop background and menu and icon behavior
Exec=xfdesktop-settings
Icon=preferences-desktop-wallpaper
Terminal=false
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
OnlyShowIn=XFCE;
StartupNotify=true
X-XfcePluggable=true
X-XfceHelpComponent=xfdesktop
X-XfceHelpPage=start
X-XfceHelpVersion=4.11

X-Ubuntu-Gettext-Domain=app-install-data
