description "GNOME Keyring agents"
author "Dimitri John Ledkov <xnox@ubuntu.com>"

start on (starting xsession-init or starting ssh-agent or starting gpg-agent) and started dbus

task
script
    [ -z "$SSH_AUTH_SOCK" ] || [ -z "$GPG_AGENT_INFO" ] || { stop; exit 0; }
    eval "$(gnome-keyring-daemon --start)" >/dev/null
    initctl set-env --global SSH_AUTH_SOCK=$SSH_AUTH_SOCK
    initctl set-env --global GPG_AGENT_INFO=$GPG_AGENT_INFO
end script
