description "GNOME Keyring agents (pkcs11 & secrets)"
author "Dimitri John Ledkov <xnox@ubuntu.com>"

start on starting xsession-init and started dbus

task
script
    eval "$(gnome-keyring-daemon --start --components pkcs11,secrets)" >/dev/null
    initctl set-env --global GNOME_KEYRING_CONTROL=$GNOME_KEYRING_CONTROL
    initctl set-env --global GNOME_KEYRING_PID=$GNOME_KEYRING_PID
end script
