description "GNOME Keyring agents"
author "Dimitri John Ledkov <xnox@ubuntu.com>"

start on (starting xsession-init or starting gpg-agent) and started dbus

task
script
    [ -z "$GPG_AGENT_INFO" ] || { stop; exit 0; }
    if grep -q X-GNOME-Autostart-enabled=false ~/.config/autostart/gnome-keyring-gpg.desktop /etc/xdg/autostart/gnome-keyring-gpg.desktop
    then
       stop; exit 0;
    fi
    eval "$(gnome-keyring-daemon --start --components gpg)" >/dev/null
    initctl set-env --global GPG_AGENT_INFO=$GPG_AGENT_INFO
end script
