description "GNOME Keyring SSH agent"
author "Dimitri John Ledkov <xnox@ubuntu.com>"

start on (starting xsession-init or starting ssh-agent) and started dbus

task
script
    [ -z "$SSH_AUTH_SOCK" ] || { stop; exit 0; }
    if grep -q X-GNOME-Autostart-enabled=false ~/.config/autostart/gnome-keyring-ssh.desktop /etc/xdg/autostart/gnome-keyring-ssh.desktop
    then
       stop; exit 0;
    fi
    eval "$(gnome-keyring-daemon --start --components ssh)" >/dev/null
    initctl set-env --global SSH_AUTH_SOCK=$SSH_AUTH_SOCK
end script
