description "Lubuntu session"
author "Stéphane Graber <stgraber@ubuntu.com>"

start on started dbus and xsession SESSIONTYPE=lxsession

emits desktop-start
emits desktop-end

exec /usr/bin/lxsession -s $DESKTOP_SESSION -e LXDE

post-start exec initctl emit desktop-start DESKTOP_SESSION=$DESKTOP_SESSION

# Don't wait to avoid blocking the session from ending.
pre-stop exec initctl emit --no-wait desktop-end DESKTOP_SESSION=$DESKTOP_SESSION

post-stop exec dbus-send --type=method_call --address=$UPSTART_SESSION /com/ubuntu/Upstart com.ubuntu.Upstart0_6.EndSession
