description "Notification regarding avahi disabled due to .local domain"
author "Brian Murray <brian@ubuntu.com>"

start on (
    file FILE=/var/run/avahi-daemon/disabled-for-unicast-local EVENT=create
)


script
echo $(date)
echo "avahi disabled"
sleep 5
/usr/lib/update-notifier/local-avahi-notification
end script
