description "Notification regarding a new release of Ubuntu"
author "Brian Murray <brian@ubuntu.com>"

# release-upgrade-available is provided by /usr/lib/ubuntu-release-upgrader/release-upgrade-motd
start on (
    file FILE=/var/lib/ubuntu-release-upgrader/release-upgrade-available EVENT=create
)


script
DATE=$(date)
echo "$DATE new release available"
if [ -s $FILE ]; then
    # use the --devel switch to check for a devel release
    /usr/lib/ubuntu-release-upgrader/check-new-release-gtk
fi
end script
