<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Netzwerk-Verwaltungswerkzeug</title>
    <date>Juni 2004</date>
    <version identifier="Netzwerk-Verwaltungswerkzeug-Handbuch V0.35" date="Juni 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Das Netzwerk-Verwaltungswerkzeug ermöglicht Ihnen einzustellen, wie sich Ihr System mit anderen Computern und mit dem Internet verbindet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/network-admin/de/network-admin.xml"/>
    <language code="de"/>
    <relation seriesid="46630d52-85db-11da-9553-d620e14d440c"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
