<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual de la Herramienta de administración de red</title>
    <date>Junio de 2004</date>
    <version identifier="Manual de la Herramienta de administración de red V0.35" date="Junio de 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      La Herramienta de administración de red le permite especificar la forma en la que su sistema se conecta a otros equipos y a Internet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/network-admin/es/network-admin.xml"/>
    <language code="es"/>
    <relation seriesid="46630d52-85db-11da-9553-d620e14d440c"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
