<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manuale Impostazioni di rete</title>
    <date>Giugno 2004</date>
    <version identifier="Manuale Impostazioni di rete V0.35" date="Giugno 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Lo strumento Impostazioni di rete permette di impostare in che modo il sistema si connette ad altri computer e a Internet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/network-admin/it/network-admin.xml"/>
    <language code="it"/>
    <relation seriesid="46630d52-85db-11da-9553-d620e14d440c"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
