<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manuel de l'outil de configuration réseau</title>
    <date>Juin 2004</date>
    <version identifier="Manuel de l'outil de configuration réseau V0.35" date="Juin 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      L'outil d'administration réseau permet de configurer la connexion de votre système à d'autres ordinateurs et à Internet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/network-admin/fr/network-admin.xml"/>
    <language code="fr"/>
    <relation seriesid="46630d52-85db-11da-9553-d620e14d440c"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
