<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Εγχειρίδιο του εργαλείου διαχείρισης δικτύου</title>
    <date>June 2004</date>
    <version identifier="Network Administration Tool Manual V0.35" date="June 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Το Εργαλείο διαχείρισης δικτύου σας επιτρέπει να καθορίσετε τον τρόπο με τον οποίο το σύστημά σας συνδέεται με άλλους υπολογιστές και με το διαδίκτυο.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/network-admin/el/network-admin.xml"/>
    <language code="el"/>
    <relation seriesid="46630d52-85db-11da-9553-d620e14d440c"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
