<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual de l'eina d'administració de la xarxa</title>
    <date>Juny del 2004</date>
    <version identifier="Manual de l'eina d'administració de la xarxa v0.35" date="Juny del 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      L'eina d'administració de la xarxa us permet especificar de quina manera el vostre sistema es connectarà a altres ordinadors i a Internet.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/network-admin/ca/network-admin.xml"/>
    <language code="ca"/>
    <relation seriesid="46630d52-85db-11da-9553-d620e14d440c"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
