prefix=/usr
exec_prefix=${prefix}
libdir=/usr/lib
includedir=${prefix}/include
VERSION=1.12.17
gnumeric_libdir=${libdir}/gnumeric/${VERSION}
GOFFICE_API_VER=0.10
libgoffice=libgoffice-${GOFFICE_API_VER}
GNUMERIC_API_VER=1.12

Name: libspreadsheet
Description: The spreadsheet internals of Gnumeric (DEVELOPMENT VERSION)
Version: 1.12.17
URL: http://www.gnumeric.org
Requires: glib-2.0 gobject-2.0 libgsf-1 libxml-2.0 gtk+-3.0 ${libgoffice}
Requires.private:
Libs: -L${libdir} -lspreadsheet-${VERSION}

# for now include both the directory and the child, until we rename the includes in svn
Cflags: -I${includedir}/libspreadsheet-1.12/spreadsheet -I${includedir}/libspreadsheet-1.12 -I${gnumeric_libdir}/include

PluginDir=${libdir}/gnumeric/${GNUMERIC_API_VER}/plugins
