#! /bin/sh
# preinst script for printer-driver-gutenprint
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

case "$1" in
upgrade)
    # Replace with symlink
    if dpkg --compare-versions "$2" le "5.2.7-3"; then
	rm -rf /usr/share/doc/cups-driver-gutenprint
    fi
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installdeb
dpkg-maintscript-helper dir_to_symlink /usr/share/doc/cups-driver-gutenprint /usr/share/doc/printer-driver-gutenprint 5.2.10-1~ -- "$@"
# End automatically added section


exit 0
