libaudcore.so.2 libaudcore2 #MINVER#
 audio_amplify@Base 3.5
 audio_from_int@Base 3.5
 audio_interlace@Base 3.5
 audio_soft_clip@Base 3.5
 audio_to_int@Base 3.5
 double_array_to_str@Base 3.5
 double_to_str@Base 3.5
 event_queue_cancel@Base 3.5
 event_queue_cancel_all@Base 3.5
 event_queue_full@Base 3.5
 filename_build@Base 3.5
 filename_normalize@Base 3.5
 filename_to_uri@Base 3.5
 hook_associate@Base 3.5
 hook_call@Base 3.5
 hook_dissociate_full@Base 3.5
 index_allocate@Base 3.5
 index_copy_insert@Base 3.5
 index_copy_set@Base 3.5
 index_count@Base 3.5
 index_delete@Base 3.5
 index_delete_full@Base 3.5
 index_free@Base 3.5
 index_free_full@Base 3.5
 index_get@Base 3.5
 index_insert@Base 3.5
 index_new@Base 3.5
 index_set@Base 3.5
 index_sort@Base 3.5
 index_sort_with_data@Base 3.5
 index_to_str_list@Base 3.5
 inifile_parse@Base 3.5
 inifile_write_entry@Base 3.5
 inifile_write_heading@Base 3.5
 int_array_to_str@Base 3.5
 int_to_str@Base 3.5
 multihash_iterate@Base 3.5
 multihash_lookup@Base 3.5
 str_compare@Base 3.5
 str_compare_encoded@Base 3.5
 str_convert@Base 3.5
 str_decode_percent@Base 3.5
 str_encode_percent@Base 3.5
 str_equal@Base 3.5
 str_from_locale@Base 3.5
 str_get@Base 3.5
 str_has_prefix_nocase@Base 3.5
 str_has_suffix_nocase@Base 3.5
 str_hash@Base 3.5
 str_itoa@Base 3.5
 str_list_to_index@Base 3.5
 str_nget@Base 3.5
 str_printf@Base 3.5
 str_ref@Base 3.5
 str_replace_char@Base 3.5
 str_set_charsets@Base 3.5
 str_to_double@Base 3.5
 str_to_double_array@Base 3.5
 str_to_int@Base 3.5
 str_to_int_array@Base 3.5
 str_to_locale@Base 3.5
 str_to_utf8@Base 3.5
 str_tolower_utf8@Base 3.5
 str_unref@Base 3.5
 str_vprintf@Base 3.5
 strpool_shutdown@Base 3.5
 strstr_nocase@Base 3.5
 strstr_nocase_utf8@Base 3.5
 tiny_lock@Base 3.5
 tiny_lock_read@Base 3.5
 tiny_lock_write@Base 3.5
 tiny_unlock@Base 3.5
 tiny_unlock_read@Base 3.5
 tiny_unlock_write@Base 3.5
 tuple_copy@Base 3.5
 tuple_field_by_name@Base 3.5
 tuple_field_get_name@Base 3.5
 tuple_field_get_type@Base 3.5
 tuple_format_title@Base 3.5
 tuple_formatter_free@Base 3.5
 tuple_formatter_new@Base 3.5
 tuple_get_int@Base 3.5
 tuple_get_n_subtunes@Base 3.5
 tuple_get_nth_subtune@Base 3.5
 tuple_get_str@Base 3.5
 tuple_get_value_type@Base 3.5
 tuple_new@Base 3.5
 tuple_new_from_filename@Base 3.5
 tuple_ref@Base 3.5
 tuple_set_filename@Base 3.5
 tuple_set_format@Base 3.5
 tuple_set_int@Base 3.5
 tuple_set_str@Base 3.5
 tuple_set_subtunes@Base 3.5
 tuple_unref@Base 3.5
 tuple_unset@Base 3.5
 uri_get_extension@Base 3.5
 uri_parse@Base 3.5
 uri_to_display@Base 3.5
 uri_to_filename@Base 3.5
 vfs_async_file_get_contents@Base 3.5
 vfs_fclose@Base 3.5
 vfs_feof@Base 3.5
 vfs_fgets@Base 3.5
 vfs_file_get_contents@Base 3.5
 vfs_file_read_all@Base 3.5
 vfs_file_test@Base 3.5
 vfs_fopen@Base 3.5
 vfs_fprintf@Base 3.5
 vfs_fputc@Base 3.5
 vfs_fputs@Base 3.5
 vfs_fread@Base 3.5
 vfs_fseek@Base 3.5
 vfs_fsize@Base 3.5
 vfs_ftell@Base 3.5
 vfs_ftruncate@Base 3.5
 vfs_fwrite@Base 3.5
 vfs_get_filename@Base 3.5
 vfs_get_handle@Base 3.5
 vfs_get_metadata@Base 3.5
 vfs_getc@Base 3.5
 vfs_is_remote@Base 3.5
 vfs_is_streaming@Base 3.5
 vfs_is_writeable@Base 3.5
 vfs_new@Base 3.5
 vfs_set_lookup_func@Base 3.5
 vfs_set_verbose@Base 3.5
 vfs_ungetc@Base 3.5
 vfs_vfprintf@Base 3.5
libaudgui.so.2 libaudcore2 #MINVER#
 audgui_button_new@Base 3.5
 audgui_cleanup@Base 3.5
 audgui_confirm_playlist_delete@Base 3.5
 audgui_destroy_on_escape@Base 3.5
 audgui_dialog_add_widget@Base 3.5
 audgui_dialog_new@Base 3.5
 audgui_export_playlist@Base 3.5
 audgui_format_time@Base 3.5
 audgui_get_digit_width@Base 3.5
 audgui_get_mouse_coords@Base 3.5
 audgui_hide_about_window@Base 3.5
 audgui_hide_equalizer_window@Base 3.5
 audgui_hide_filebrowser@Base 3.5
 audgui_import_playlist@Base 3.5
 audgui_infopopup_hide@Base 3.5
 audgui_infopopup_show@Base 3.5
 audgui_infopopup_show_current@Base 3.5
 audgui_infowin_hide@Base 3.5
 audgui_infowin_show@Base 3.5
 audgui_infowin_show_current@Base 3.5
 audgui_init@Base 3.5
 audgui_jump_to_time@Base 3.5
 audgui_jump_to_track@Base 3.5
 audgui_jump_to_track_hide@Base 3.5
 audgui_list_add_column@Base 3.5
 audgui_list_delete_rows@Base 3.5
 audgui_list_get_focus@Base 3.5
 audgui_list_get_highlight@Base 3.5
 audgui_list_get_user@Base 3.5
 audgui_list_insert_rows@Base 3.5
 audgui_list_new_real@Base 3.5
 audgui_list_row_at_point@Base 3.5
 audgui_list_row_at_point_rounded@Base 3.5
 audgui_list_row_count@Base 3.5
 audgui_list_set_focus@Base 3.5
 audgui_list_set_highlight@Base 3.5
 audgui_list_update_rows@Base 3.5
 audgui_list_update_selection@Base 3.5
 audgui_menu_init_with_domain@Base 3.5
 audgui_menu_item_new_with_domain@Base 3.5
 audgui_pixbuf_fallback@Base 3.5
 audgui_pixbuf_from_data@Base 3.5
 audgui_pixbuf_request@Base 3.5
 audgui_pixbuf_request_current@Base 3.5
 audgui_pixbuf_scale_within@Base 3.5
 audgui_playlist_manager@Base 3.5
 audgui_queue_manager_show@Base 3.5
 audgui_run_filebrowser@Base 3.5
 audgui_scaled_image_new@Base 3.5
 audgui_scaled_image_set@Base 3.5
 audgui_show_about_window@Base 3.5
 audgui_show_add_url_window@Base 3.5
 audgui_show_equalizer_window@Base 3.5
 audgui_show_playlist_rename@Base 3.5
 audgui_simple_message@Base 3.5
 audgui_urilist_create_from_selected@Base 3.5
 audgui_urilist_insert@Base 3.5
 audgui_urilist_open@Base 3.5
libaudtag.so.1 libaudcore2 #MINVER#
 tag_image_read@Base 2.4~alpha1
 tag_set_verbose@Base 2.4.2
 tag_tuple_read@Base 2.3
 tag_tuple_write@Base 2.4~alpha1
 tag_tuple_write_to_file@Base 2.3
 tag_update_stream_metadata@Base 3.5
