libgrip.so.0 libgrip0 #MINVER#
 GRIP_0.1@GRIP_0.1 0.1.4
 GRIP_0.2.2@GRIP_0.2.2 0.3.7
 GRIP_0.2@GRIP_0.2 0.3.7
 GRIP_0.3@GRIP_0.3 0.3.7
 grip_gesture_event_copy@GRIP_0.1 0.1.1
 grip_gesture_event_free@GRIP_0.1 0.1.1
 grip_gesture_event_get_type@GRIP_0.1 0.1.1
 grip_gesture_event_new@GRIP_0.1 0.1.1
 grip_gesture_manager_get@GRIP_0.1 0.1.0
 grip_gesture_manager_get_type@GRIP_0.1 0.1.0
 grip_gesture_manager_register_window@GRIP_0.1 0.1.0
 grip_gesture_manager_unregister_window@GRIP_0.2 0.3.7
 grip_gesture_type_get_type@GRIP_0.1 0.1.0
 grip_get_device_type@GRIP_0.3 0.3.7
 grip_input_device_get_id@GRIP_0.2.2 0.3.7
 grip_input_device_get_name@GRIP_0.2.2 0.3.7
 grip_input_device_get_type@GRIP_0.2.2 0.3.7
 grip_input_device_get_x_extents@GRIP_0.2.2 0.3.7
 grip_input_device_get_y_extents@GRIP_0.2.2 0.3.7
 grip_input_device_is_direct@GRIP_0.2.2 0.3.7
 grip_input_device_is_independent@GRIP_0.2.2 0.3.7
 grip_time_type_get_type@GRIP_0.1 0.1.0
