#!/bin/sh -e

set -e

# Remove alternative file if it's not a symlink, workaround for broken upgrade
# See bug #625485
if [ -f /etc/alternatives/lxdm.conf ] ; then
  if [ ! -h "/etc/alternatives/lxdm.conf" ] ; then
    rm -f "/etc/alternatives/lxdm.conf"
  fi
fi

if [ "$1" = "configure" ] ; then
  update-alternatives --install /etc/lxdm/default.conf \
    lxdm.conf /etc/xdg/lubuntu/lxdm/lxdm.conf 60 
  update-alternatives --install /etc/lightdm/lightdm-gtk-greeter.conf \
    lightdm-gtk-greeter-config-derivative \
    /etc/xdg/lubuntu/lightdm/lightdm-gtk-greeter.conf 30
fi

# Automatically added by dh_installdeb
dpkg-maintscript-helper mv_conffile /etc/xdg/pcmanfm/lubuntu.conf /etc/xdg/pcmanfm/lubuntu/pcmanfm.conf 0.15 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/lightdm/lightdm.conf.d/20-lubuntu.conf 0.40 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/lightdm/lightdm.conf.d/20-lubuntu-nexus7.conf 0.40 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/lightdm/lightdm.conf.d/20-lxgames.conf 0.40 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/lightdm/lightdm.conf.d/20-qlubuntu.conf 0.40 -- "$@"
# End automatically added section

exit 0
