#!/bin/sh

set -e

case "${1}" in
	remove)
		rmdir /lib/plymouth/themes || :
		rmdir /lib/plymouth || :

		if [ -x /usr/sbin/update-initramfs ]
		then
			update-initramfs -u
		fi
		;;

	purge|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

		;;

	*)
		echo "postrm called with unknown argument \`${1}'" >&2
		exit 1
		;;
esac

# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask plymouth-kexec.service plymouth-reboot.service plymouth-start.service plymouth-quit-wait.service plymouth-quit.service plymouth-poweroff.service plymouth-halt.service plymouth-read-write.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge plymouth-kexec.service plymouth-reboot.service plymouth-start.service plymouth-quit-wait.service plymouth-quit.service plymouth-poweroff.service plymouth-halt.service plymouth-read-write.service >/dev/null
		deb-systemd-helper unmask plymouth-kexec.service plymouth-reboot.service plymouth-start.service plymouth-quit-wait.service plymouth-quit.service plymouth-poweroff.service plymouth-halt.service plymouth-read-write.service >/dev/null
	fi
fi
# End automatically added section


exit 0
