#! /bin/sh
# postinst for whoopsie

set -e

if [ "$1" = configure ]; then
		if ! getent passwd whoopsie >/dev/null; then
			adduser --disabled-password --quiet --system \
				--home /nonexistent --no-create-home --group whoopsie \
				--shell /bin/false
		fi
		mkdir -p -m 3777 /var/crash
		chmod g+s /var/crash
		chgrp whoopsie /var/crash
		chgrp whoopsie /var/crash/*.crash >/dev/null 2>&1 || true
		chmod 0640 /var/crash/*.crash >/dev/null 2>&1 || true

		mkdir -p -m 3777 /var/metrics
		chmod g+s /var/metrics
		chgrp whoopsie /var/metrics
fi

# Automatically added by dh_systemd_enable
# This will only remove masks created by d-s-h on package removal.
deb-systemd-helper unmask whoopsie.service >/dev/null || true

# was-enabled defaults to true, so new installations run enable.
if deb-systemd-helper --quiet was-enabled whoopsie.service; then
	# Enables the unit on first installation, creates new
	# symlinks on upgrades if the unit file has changed.
	deb-systemd-helper enable whoopsie.service >/dev/null || true
else
	# Update the statefile to add new symlinks (if any), which need to be
	# cleaned up on purge. Also remove old symlinks.
	deb-systemd-helper update-state whoopsie.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit
if [ -x "/etc/init.d/whoopsie" ]; then
	update-rc.d whoopsie defaults >/dev/null
fi
if [ -x "/etc/init.d/whoopsie" ] || [ -e "/etc/init/whoopsie.conf" ]; then
	invoke-rc.d whoopsie start || exit $?
fi
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
	deb-systemd-invoke start whoopsie.service >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/cron.daily/whoopsie 0.1.25 -- "$@"
# End automatically added section


exit 0
