#! /bin/sh

set -e

# Automatically added by dh_installdeb
dpkg-maintscript-helper rm_conffile /etc/cron.daily/whoopsie 0.1.25 -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask whoopsie.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge whoopsie.service >/dev/null
		deb-systemd-helper unmask whoopsie.service >/dev/null
	fi
fi
# End automatically added section


if [ "$1" = "purge" ]; then
	deluser --quiet --system whoopsie > /dev/null || true
	chmod g-s /var/crash >/dev/null 2>&1
	chgrp root /var/crash >/dev/null 2>&1
fi

exit 0
