<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" style="task" id="bluetooth" xml:lang="en-GB">
<info>
  <link type="guide" xref="hardware"/>

  <revision pkgversion="3.4.0" date="2012-02-19" status="outdated"/>
    <revision version="13.10" date="2013-09-07" status="review"/>

  <credit type="author">
    <name>Shaun McCance</name>
    <email>shaunm@gnome.org</email>
  </credit>

  <desc><link xref="bluetooth-connect-device">Connect</link>, <link xref="bluetooth-send-file">send files</link>, <link xref="bluetooth-turn-on-off">turn on and off</link>…</desc>

  <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
</info>

<title>Bluetooth</title>

<p>Bluetooth is a wireless protocol that allows you to connect many different types of devices to your computer. Bluetooth is commonly used for headsets and input devices like mice and keyboards. You can also use Bluetooth to <link xref="bluetooth-send-file">send files between devices</link>, such as from your computer to your cell phone.</p>

<section id="problems">
  <info>
    <title type="link">Bluetooth problems</title>
    <link type="guide" xref="hardware#problems"/>
  </info>
  <title>Problems</title>
</section>

</page>
