<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="question" id="net-email-virus" xml:lang="en-GB">
  <info>
    <link type="guide" xref="net-email"/>
    <link type="guide" xref="net-security"/>
    <link type="seealso" xref="net-antivirus"/>

    <revision pkgversion="3.4.0" date="2012-02-20" status="final"/>
    <revision version="13.10" date="2013-09-15" status="review"/>

    <credit type="author">
      <name>Phil Bull</name>
      <email>philbull@gmail.com</email>
    </credit>

    <desc>Viruses are unlikely to infect your computer, but could infect the computers of people you e-mail.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

<title>Do I need to scan my e-mails for viruses?</title>

<p>Viruses are programs that cause problems if they manage to find their way onto your computer. A common way of them getting onto your computer is through e-mail messages.</p>

<p>Viruses that can affect computers running Linux are quite rare, so you are <link xref="net-antivirus">unlikely to get a virus through e-mail or otherwise</link>. If you receive an e-mail with a virus hidden in it, it will probably have no effect on your computer. As such, you probably do not need to scan your e-mail for viruses.</p>

<p>You may, however, wish to scan your e-mail for viruses in case you happen to forward a virus from one person to another. For example, if one of your friends has a Windows computer with a virus and sends you a virus-infected e-mail, and you then forward that e-mail to another friend with a Windows computer, then the second friend might get the virus too. You could install an anti-virus application to scan your e-mails to prevent this, but it's unlikely to happen and most people using Windows and Mac OS have anti-virus software of their own anyway.</p>

</page>
