<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Manual da Ferramenta de Administração da Hora</title>
    <date>Junho 2004</date>
    <version identifier="Manual da Ferramenta de Administração da Hora V0.35" date="Junho 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      A Ferramenta de Administração da Hora permite a você ajustar hora, data e fuso horário do seu sistema, assim como definir qualquer servidor de hora para sincronizar seu servidor local de hora.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/time-admin/pt_BR/time-admin.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="fe3461fa-85dc-11da-9ee2-c686bd2a57de"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
