<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Příručka k Nástroji pro správu času</title>
    <date>Červen 2004</date>
    <version identifier="Příručka V0.35 k Nástroji pro správu času" date="Červen 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Nástroj pro správu času vám umožňuje nastavit čas, datum a časové pásmo ve vašem systému, stejně jako časové servery, podle kterých se budou synchronizovat váše hodiny.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/time-admin/cs/time-admin.xml"/>
    <language code="cs"/>
    <relation seriesid="fe3461fa-85dc-11da-9ee2-c686bd2a57de"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
