<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>(Carlos Garnacho Parro)</creator>
    <maintainer>(Carlos Garnacho Parro)</maintainer>
    <title>Εγχειρίδιο για το εργαλείο διαχείρισης ώρας</title>
    <date>June 2004</date>
    <version identifier="Time Administration Tool Manual V0.35" date="June 2004"/>
    <subject category="GNOME|Applications|System Tools"/>
    <description>
      Το εργαλείο διαχείρισης ώρας σας επιτρέπει να ορίσετε την ώρα, ημερομηνία και ζώνη ώρας του συστήματός σας, καθώς και τη ρύθμισης οποιουδήποτε εξυπηρετητή χρόνου για να συγχρονίσετε το τοπικό σας εξυπηρετητή χρόνου.
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///usr/share/gnome/help/time-admin/el/time-admin.xml"/>
    <language code="el"/>
    <relation seriesid="fe3461fa-85dc-11da-9ee2-c686bd2a57de"/>
    <rights type="GNU FDL" license.version="1.1" holder="Carlos Garnacho"/>
  </resource>
</omf>
